...and 1060 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation failed. [27.345 seconds]

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 2.42 MB with a total of 2.92 MB.


▲ [WARNING] 26 rules skipped due to selector errors:
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & * -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector


X [ERROR] bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 1.92 MB with a total of 2.92 MB.

here is package.json analyze and tell me best fix of the above build failure
{
  "name": "agwa",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^27.3.0",
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@arcgis/core": "^4.33.12",
    "@auth0/angular-jwt": "^5.2.0",
    "@ngrx/signals": "^19.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "ag-grid-angular": "~31.3.2",
    "ag-grid-community": "~31.3.2",
    "ag-grid-enterprise": "~31.3.2",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "juice": "^11.0.1",
    "material-icons": "^1.13.14",
    "ng2-charts": "^8.0.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.5",
    "@angular/compiler-cli": "^19.2.0",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.4",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.8.0",
    "angular-eslint": "21.0.1",
    "babel-jest": "30.0.0",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.0.1",
    "ts-jest": "^29.2.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.4"
  }
}
