Classification: Saudi Aramco: Company General Use 

kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"agwa-dailyoperations","app.kubernetes.io/part-of":"agwa-dailyoperations","app.kubernetes.io/version":"1.0.0-SNAPSHOT","app.openshift.io/runtime":"quarkus"},"name":"agwa-dailyoperations","namespace":"easd-gdsd-agwa-test"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"agwa-dailyoperations","app.kubernetes.io/part-of":"agwa-dailyoperations","app.openshift.io/runtime":"quarkus"}},"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"},"labels":{"app":"agwa-dailyoperations","app.kubernetes.io/part-of":"agwa-dailyoperations","app.openshift.io/runtime":"quarkus"}},"spec":{"containers":[{"env":[{"name":"oracle.jdbc.javaNetNio","value":"false"}],"envFrom":[{"secretRef":{"name":"agwa-dailyoperations-datasource-credentials-secret"}},{"configMapRef":{"name":"datasource-configmap"}}],"image":"image-registry.openshift-image-registry.svc:5000/easd-gdsd-agwa-test/agwa-dailyoperations@sha256:7d39eedf034fd7af914c1ea6384f1a60e2531e682b962b8d9890012ce3d1f4b7","imagePullPolicy":"IfNotPresent","livenessProbe":{"failureThreshold":3,"httpGet":{"path":"/q/health/live","port":"http","scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"name":"agwa-dailyoperations","ports":[{"containerPort":8080,"name":"http","protocol":"TCP"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/q/health/ready","port":"http","scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"resources":{"limits":{"cpu":"100m","memory":"150Mi"},"requests":{"cpu":"50m","memory":"110Mi"}},"startupProbe":{"failureThreshold":3,"httpGet":{"path":"/q/health/started","port":"http","scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"volumeMounts":[{"mountPath":"/well-presentation-docs","name":"agwa-dailyoperations-presentation-docs-pvc"}]}],"volumes":[{"name":"agwa-dailyoperations-presentation-docs-pvc","persistentVolumeClaim":{"claimName":"agwa-dailyoperations-presentation-docs-pvc"}}]}}}}
  resourceVersion: '1804687175'
  name: agwa-dailyoperations
  uid: 21d51952-1781-4c04-9879-b28162fb1caf
  creationTimestamp: '2026-05-04T14:18:58Z'
  generation: 1
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2026-05-04T14:18:58Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:replicas': {}
          'f:unavailableReplicas': {}
          'f:updatedReplicas': {}
      subresource: status
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: apps/v1
      time: '2026-05-04T14:18:58Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.kubernetes.io/version': {}
            'f:app.openshift.io/runtime': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:annotations':
                .: {}
                'f:sidecar.istio.io/inject': {}
              'f:labels':
                .: {}
                'f:app': {}
                'f:app.kubernetes.io/part-of': {}
                'f:app.openshift.io/runtime': {}
            'f:spec':
              'f:containers':
                'k:{"name":"agwa-dailyoperations"}':
                  'f:envFrom': {}
                  'f:image': {}
                  'f:startupProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:periodSeconds': {}
                   'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/well-presentation-docs"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                     'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:livenessProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:env':
                    .: {}
                    'k:{"name":"oracle.jdbc.javaNetNio"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:readinessProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8080,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:name': {}
                      'f:protocol': {}
                  'f:name': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"agwa-dailyoperations-presentation-docs-pvc"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim':
                    .: {}
                    'f:claimName': {}
  namespace: easd-gdsd-agwa-test
  labels:
   app: agwa-dailyoperations
    app.kubernetes.io/part-of: agwa-dailyoperations
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agwa-dailyoperations
      app.kubernetes.io/part-of: agwa-dailyoperations
      app.openshift.io/runtime: quarkus
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: agwa-dailyoperations
        app.kubernetes.io/part-of: agwa-dailyoperations
        app.openshift.io/runtime: quarkus
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      volumes:
        - name: agwa-dailyoperations-presentation-docs-pvc
          persistentVolumeClaim:
            claimName: agwa-dailyoperations-presentation-docs-pvc
      containers:
        - resources:
            limits:
              cpu: 100m
              memory: 150Mi
            requests:
              cpu: 50m
              memory: 110Mi
          readinessProbe:
            httpGet:
              path: /q/health/ready
              port: http
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: agwa-dailyoperations
          livenessProbe:
            httpGet:
              path: /q/health/live
              port: http
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: oracle.jdbc.javaNetNio
              value: 'false'
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          startupProbe:
            httpGet:
              path: /q/health/started
              port: http
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: agwa-dailyoperations-presentation-docs-pvc
              mountPath: /well-presentation-docs
          terminationMessagePolicy: File
          envFrom:
            - secretRef:
                name: agwa-dailyoperations-datasource-credentials-secret
            - configMapRef:
                name: datasource-configmap
          image: 'image-registry.openshift-image-registry.svc:5000/easd-gdsd-agwa-test/agwa-dailyoperations@sha256:7d39eedf034fd7af914c1ea6384f1a60e2531e682b962b8d9890012ce3d1f4b7'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  unavailableReplicas: 1
  conditions:
    - type: Available
      status: 'False'
      lastUpdateTime: '2026-05-04T14:18:58Z'
      lastTransitionTime: '2026-05-04T14:18:58Z'
      reason: MinimumReplicasUnavailable
      message: Deployment does not have minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2026-05-04T14:18:58Z'
      lastTransitionTime: '2026-05-04T14:18:58Z'
      reason: ReplicaSetUpdated
      message: ReplicaSet "agwa-dailyoperations-58d5555d84" is progressing.

This email has been classified as Saudi Aramco: Company General Use on 5/4/2026 5:21 PM
