SendEmailRoute/to1 https://email-service-test.apps.ocpa.enp.aramco.co 0
Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------: javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
at java.base@21.0.2/sun.security.ssl.Alert.createSSLException(Alert.java:130)
at java.base@21.0.2/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)
at java.base@21.0.2/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)
at java.base@21.0.2/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)
at java.base@21.0.2/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)
at java.base@21.0.2/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)
at java.base@21.0.2/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)
at java.base@21.0.2/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)
