STEP-NPM-RUN
2026-01-21T08:23:31.535789232Z
2026-01-21T08:23:31.535789232Z > agwa@0.0.1 test
2026-01-21T08:23:31.535789232Z > ng test
2026-01-21T08:23:31.535789232Z
2026-01-21T08:23:33.401460562Z - Generating browser application bundles (phase: setup)...
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760174719Z <--- Last few GCs --->
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760174719Z [22:0x55f3e776cb20] 89737 ms: Mark-Compact 1008.3 (1040.6) -> 1002.2 (1041.8) MB, 830.68 / 0.00 ms (average mu = 0.125, current mu = 0.010) allocation failure; scavenge might not succeed
2026-01-21T08:25:02.760174719Z [22:0x55f3e776cb20] 90480 ms: Mark-Compact 1010.7 (1042.3) -> 1004.2 (1044.1) MB, 694.10 / 0.00 ms (average mu = 0.098, current mu = 0.065) allocation failure; scavenge might not succeed
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760174719Z <--- JS stacktrace --->
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760174719Z FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
2026-01-21T08:25:02.760174719Z ----- Native stack trace -----
2026-01-21T08:25:02.760174719Z
2026-01-21T08:25:02.760722411Z 1: 0x55f3e379415b [ng test]
2026-01-21T08:25:02.761180743Z 2: 0x55f3e3b85624 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [ng test]
2026-01-21T08:25:02.761605330Z 3: 0x55f3e3b858e3 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [ng test]
2026-01-21T08:25:02.762138161Z 4: 0x55f3e3d7c17b [ng test]
2026-01-21T08:25:02.762666276Z 5: 0x55f3e3d81e2a [ng test]
2026-01-21T08:25:02.763206993Z 6: 0x55f3e3d94cf2 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [ng test]
2026-01-21T08:25:02.763734630Z 7: 0x55f3e3d9586f v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [ng test]
2026-01-21T08:25:02.764268327Z 8: 0x55f3e3d70233 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [ng test]
2026-01-21T08:25:02.764792691Z 9: 0x55f3e3d718c9 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [ng test]
2026-01-21T08:25:02.765321078Z 10: 0x55f3e3d541b9 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [ng test]
2026-01-21T08:25:02.765945480Z 11: 0x55f3e413d597 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [ng test]
2026-01-21T08:25:02.766629836Z 12: 0x55f3e454f2b6 [ng test]
