
@use '@angular/material' as mat;

@include mat.core();

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif}

// ── Design tokens ─────────────────────────────────────────────────────────────
:root {
  // App shell backgrounds
  --bg-app:       #0b1e38;
  --bg-topbar:    #0d2340;
  --bg-sidenav:   #0d2340;
  --bg-content:   #0f3460;
  --bg-surface:   #ffffff;
  --bg-card:      #f8fafc;

  // Borders
  --border:       rgba(148, 163, 184, 0.2);
  --border-sub:   rgba(148, 163, 184, 0.12);

  // Text
  --text-primary:   #0f172a;
  --text-secondary: #475569;
  --text-muted:     #94a3b8;

  // Accent
  --accent-muted:   rgba(14, 165, 233, 0.08);

  // Semantic
  --danger: #dc2626;
}


/* 
   Gradient definitions 
  */

svg defs linearGradient#mainGradient stop:nth-child(1) { stop-color: #5d6264; }
svg defs linearGradient#mainGradient stop:nth-child(2) { stop-color: #fff; }
svg defs linearGradient#mainGradient stop:nth-child(3) { stop-color: #5d6264; }

svg defs linearGradient#complCasingGradient stop { stop-color: #4ca746; }

/* 
   Grid pattern (used by the liner‑screen component)
 */
 
svg defs pattern#gridpattern path {
  stroke: #333;
  stroke-width: 2;
  fill: none;
}

.agwa-theme-bg-color {
  background: #5084F0;
background: linear-gradient(90deg, rgba(80, 132, 240, 1) 44%, rgba(121, 207, 241, 1) 86%);
}

.hover-card:hover{
  box-shadow: 4px 3px 9px 2px rgba(0,0,0,0.65);
-webkit-box-shadow: 4px 3px 9px 2px rgba(0,0,0,0.65);
-moz-box-shadow: 4px 3px 9px 2px rgba(0,0,0,0.65);
transition: 0.3s ease;
}

.word-wrap{
  word-wrap: break-word;
}

.wells-value{
  background: #87ceeb;
  border-color: #38bdf8;
  color: #0f172a;
}

.well-header{
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.well-selected{
  background: #87ceeb !important;
  border-color: #38bdf8 !important;
  color: #0f172a !important;
}

// ── Active-Well shared layout primitives ───────────────────────────────────────
.aw-section {
  border: 1px solid #d1d5db;
  overflow: hidden;
  background: #fff;
  margin-top: 4px;
}

// Tight data-cell grids
.aw-grid--3 { display: grid; grid-template-columns: repeat(3, 1fr); }
.aw-grid--4 { display: grid; grid-template-columns: repeat(4, 1fr); }
.aw-grid--8 { display: grid; grid-template-columns: repeat(8, 1fr); gap: 3px; margin-bottom: 3px; }

.aw-cell {
  padding: 0.2rem 0.35rem;
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  min-width: 0;

  &--gis { background: #fff3e0; }
  &--ir  { background: #2563eb; color: #fff; }
}

.aw-label {
  display: block;
  font-size: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #6b7280;
  line-height: 1.2;

  .aw-cell--gis & { color: #c2410c; }
  .aw-cell--ir  & { color: rgba(255,255,255,.8); }
}

.aw-value {
  display: block;
  font-size: 0.72rem;
  font-weight: 600;
  color: #1f2937;
  word-break: break-word;

  .aw-cell--ir & { color: #fff; }
}

.aw-status-badge {
  display: inline-block;
  padding: 0.1rem 0.5rem;
  border-radius: 99px;
  background: #dcfce7;
  color: #15803d;
  font-size: 0.65rem;
  font-weight: 700;
}

// Database-info compact cards
.aw-db-cell {
  padding: 0.2rem 0.3rem;
  background: #e5e5ea;
  border-radius: 0.2rem;
  min-width: 0;
  overflow: hidden;
}

.aw-db-label {
  display: block;
  font-size: 0.58rem;
  font-weight: 700;
  color: #374151;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.aw-db-value {
  display: block;
  font-size: 0.68rem;
  color: #4b5563;
  word-break: break-word;
}
==
import { bootstrapApplication } from '@angular/platform-browser';
import { NavigationCancel, NavigationEnd, NavigationError, Router } from '@angular/router';
import { filter, firstValueFrom, take } from 'rxjs';
import { appConfig } from './app/app.config';
import { AppComponent } from './app/app.component';
import { LoaderService } from './app/shared/components/global-loader/loader.service';
import { AllCommunityModule, ModuleRegistry } from 'ag-grid-community';

ModuleRegistry.registerModules([AllCommunityModule]);

declare global {
  interface Window {
    __agwaBootLoader?: {
      complete: () => void;
      setProgress: (progress: number) => void;
    };
  }
}

function waitForNextPaint(): Promise<void> {
  return new Promise((resolve) => {
    requestAnimationFrame(() => requestAnimationFrame(() => resolve()));
  });
}

bootstrapApplication(AppComponent, appConfig)
  .then(async (appRef) => {
    const loader = appRef.injector.get(LoaderService);
    const appStable = firstValueFrom(
      appRef.isStable.pipe(
        filter((isStable) => isStable),
        take(1),
      ),
    );

    const router = appRef.injector.get(Router);
    const navigationDone = router.navigated
      ? Promise.resolve()
      : firstValueFrom(
          router.events.pipe(
            filter((event) =>
              event instanceof NavigationEnd ||
              event instanceof NavigationCancel ||
              event instanceof NavigationError,
            ),
            take(1),
          ),
        ).then(() => undefined);

    await Promise.all([appStable, navigationDone]);
    await waitForNextPaint();

    loader.markAppShellReady();
  })
  .catch((err: unknown) =>
    console.error(err),
  );
