<span class="ql-item__icon" [style.background]="'radial-gradient(circle at 35% 35%, ' + item.color + 'cc, ' + item.color + '55)'">
          <svg viewBox="0 0 24 24" fill="none" [attr.stroke]="isLocked(item) ? '#f87171' : '#ffffff'" stroke-width="1.8"
               stroke-linecap="round" stroke-linejoin="round">
            @for (p of item.iconPaths; track $index) {
              <path [attr.d]="p" />
            }
          </svg>
        </span>


===
// ── Host layout ──────────────────────────────────────────────────────────────
:host {
  display: block;
  height: 100%;
  overflow: hidden;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 14px;
  height: 100%;
  overflow: hidden;
  background: #ffffff;
  width: 100%;
}

// ══════════════════ QUICK LIST ════════════════════════════════════════════════
.quick-list {
  width: fit-content;
  min-width: 220px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  padding: 16px 14px 12px;
  backdrop-filter: blur(18px) saturate(180%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.07),
    0 1px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);

  &__title {
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
    letter-spacing: 0.04em;
    margin-bottom: 14px;
    padding-left: 2px;
  }
}

// Quick list item
.ql-item {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  padding: 8px 6px;
  background: transparent;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.18s ease, transform 0.15s ease;
  margin-bottom: 6px;

  &:last-child { margin-bottom: 0; }

  &:hover {
    background: rgba(0, 0, 0, 0.04);
    transform: translateX(3px);

    .ql-item__label { color: #1e293b; }
  }

  &:active { transform: translateX(1px) scale(0.98); }

  // Icon circle
  &__icon {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow:
      0 4px 14px rgba(0, 0, 0, 0.35),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.18s;

    svg {
      width: 22px;
      height: 22px;
    }
  }

  &:hover &__icon {
    box-shadow:
      0 6px 20px rgba(0, 0, 0, 0.45),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
  }

  // Label
  &__label {
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    letter-spacing: 0.01em;
    transition: color 0.18s;
    flex: 1;
    text-align: left;
  }

  // Lock badge
  &__lock {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: rgba(220, 38, 38, 0.10);
    color: #ef4444;
    border: 1px solid rgba(220, 38, 38, 0.25);
    flex-shrink: 0;
    transition: background 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;

    svg {
      width: 13px;
      height: 13px;
      stroke: currentColor;
    }
  }

  // Locked state
  &--locked {
    opacity: 0.72;

    &:hover {
      background: rgba(220, 38, 38, 0.07);
      opacity: 1;
      .ql-item__label { color: #dc2626; }

      .ql-item__lock {
        background: rgba(220, 38, 38, 0.20);
        color: #dc2626;
        box-shadow:
          0 0 0 1px rgba(220, 38, 38, 0.35),
          0 0 10px rgba(220, 38, 38, 0.25);
      }
    }
  }
}

// ══════════════════ MAP WIDGET ════════════════════════════════════════════════
.map-widget {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  align-items: center;

  // Globe sits half above the map frame
  &__globe {
    width: 72px;
    height: 72px;
    margin-top: 14px;
    margin-bottom: -10px;
    z-index: 2;
    filter: drop-shadow(0 6px 18px rgba(6, 182, 212, 0.55));
    animation: globe-float 4s ease-in-out infinite;

    svg { width: 100%; height: 100%; }
  }

  // Inner frame: depth bar + map
  &__frame {
    display: flex;
    width: 100%;
    gap: 0;
  }

  // Left blue depth bar
  &__depth-bar {
    width: 14px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #1d4ed8 0%, #0ea5e9 50%, #06b6d4 100%);
    min-height: 140px;
  }

  // Map area
  &__map {
    flex: 1;
    display: flex;
    position: relative;
    background: #dbeafe;
    min-height: 140px;
  }

  // Right legend bar
  &__legend {
    width: 20px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #0f766e 0%, #0d9488 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 8px 0;
  }
}

// SVG map fills the space
.map-svg {
  flex: 1;
  width: 100%;
  height: 100%;
  display: block;
}

// Legend dots
.legend-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1.5px solid rgba(255,255,255,0.5);

  &--green  { background: #22c55e; }
  &--red    { background: #ef4444; }
  &--blue   { background: #3b82f6; }
  &--yellow { background: #f59e0b; }
  &--grey   { background: #94a3b8; }
}

// Globe floating animation
@keyframes globe-float {
  0%, 100% { transform: translateY(0);   }
  50%       { transform: translateY(-5px); }
}
===
import {
  ChangeDetectionStrategy,
  Component,
  computed,
  inject,
} from '@angular/core';
import { Router } from '@angular/router';
import { MatTooltipModule } from '@angular/material/tooltip';
import { AuthStore } from '../auth/store/auth.store';
import { RbacStore } from '@store/rbac/rbac.store';

interface QuickListItem {
  label: string;
  route: string;
  routeId?: string;
  iconPaths: string[];
  color: string;
}

@Component({
  selector: 'app-home',
  standalone: true,
  imports: [MatTooltipModule],
  templateUrl: './home.component.html',
  styleUrl: './home.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class HomeComponent {
  private readonly router    = inject(Router);
  private readonly authStore = inject(AuthStore);
  private readonly rbacStore = inject(RbacStore);

  protected readonly quickItems: QuickListItem[] = [
    {
      label: 'Reports',
      route: 'morning-report',
      routeId: 'morning-report',
      iconPaths: [
        'M9 17v-2m3 2v-4m3 4v-6',
        'M5 20h14a2 2 0 002-2V8l-5-5H5a2 2 0 00-2 2v13a2 2 0 002 2z',
      ],
      color: '#3b82f6',
    },
    {
      label: 'Active Water Well Map',
      route: 'active-wwell',
      routeId: 'active-wwell',
      iconPaths: [
        'M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z',
        'M12 11.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5z',
      ],
      color: '#06b6d4',
    },
    {
      label: 'Presentation',
      route: 'presentations',
      routeId: 'presentations',
      iconPaths: [
        'M9.75 17L9 20l-1 1h8l-1-1-.75-3',
        'M3 13h18',
        'M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z',
      ],
      color: '#22d3ee',
    },
  ];

  protected readonly lockedRouteIds = computed(() => {
    const userRoles = this.authStore.user()?.groups ?? [];
    return new Set(
      this.quickItems
        .filter(item => item.routeId && !this.rbacStore.canAccessRoute(item.routeId, userRoles))
        .map(item => item.routeId!),
    );
  });

  protected isLocked(item: QuickListItem): boolean {
    return !!item.routeId && this.lockedRouteIds().has(item.routeId);
  }

  protected navigate(route: string): void {
    this.router.navigate(['main', route]);
  }
}
===
<header class="top-navbar">

  <!-- Left: hamburger + logo -->
  <div class="top-navbar__brand">
    <button
      class="top-navbar__hamburger"
      (click)="toggleSidenav.emit()"
      [attr.aria-label]="sidenavCollapsed() ? 'Expand sidebar' : 'Collapse sidebar'"
      [class.top-navbar__hamburger--active]="!sidenavCollapsed()"
    >
      <span></span><span></span><span></span>
    </button>

    <div class="top-navbar__logo">
      <div class="top-navbar__logo-icon">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="16" cy="20" rx="9" ry="11" fill="url(#dropGrad)"/>
          <ellipse cx="16" cy="20" rx="5"  ry="7"  fill="rgba(255,255,255,0.25)"/>
          <path d="M16 4 C16 4 22 12 22 18" stroke="rgba(255,255,255,0.6)" stroke-width="1.5" stroke-linecap="round"/>
          <defs>
            <linearGradient id="dropGrad" x1="16" y1="9" x2="16" y2="31" gradientUnits="userSpaceOnUse">
              <stop offset="0%"   stop-color="#38bdf8"/>
              <stop offset="100%" stop-color="#0369a1"/>
            </linearGradient>
          </defs>
        </svg>
      </div>
      <span class="top-navbar__logo-text">{{ logoText }}</span>
    </div>
  </div>

  <!-- Center: title -->
  <div class="top-navbar__title">
    <h1>{{ appTitle }}</h1>
  </div>

  <!-- Right: notifications + user -->
  <div class="top-navbar__user">

    <div class="top-navbar__notifications">
      <button
        class="top-navbar__icon-btn"
        aria-label="Notifications"
        [matBadge]="3"
        matBadgeColor="warn"
        [matBadgeOverlap]="true"
      >
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
          <path d="M13.73 21a2 2 0 01-3.46 0"/>
        </svg>
      </button>
    </div>

    <div class="top-navbar__divider"></div>

    <div class="top-navbar__menu">
      <button
        type="button"
        class="top-navbar__menu-trigger"
        (click)="toggleUserMenu($event)"
        aria-haspopup="menu"
        [attr.aria-expanded]="menuOpen()"
        aria-label="Open user menu"
      >
        <div class="top-navbar__user-info">
          <span class="top-navbar__user-name">{{ auth.displayUsername() }}</span>
        </div>

        <div class="top-navbar__avatar" aria-hidden="true">{{ userInitial() }}</div>

        <svg class="top-navbar__chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>

      @if (menuOpen()) {
        <div class="top-navbar__menu-popup">
          <div class="top-navbar__profile-card">
            <div class="top-navbar__profile-head">
              <div class="top-navbar__profile-avatar" aria-hidden="true">{{ userInitial() }}</div>

              <div class="top-navbar__profile-copy">
                <span class="top-navbar__profile-label">Signed in as</span>
                <strong class="top-navbar__profile-name">{{ auth.displayUsername() }}</strong>
                @if (userRoleLabels().length) {
                  <div class="top-navbar__profile-roles">
                    @for (label of userRoleLabels(); track label) {
                      <span class="top-navbar__profile-role-chip">{{ label }}</span>
                    }
                  </div>
                }
              </div>
            </div>

            <button
              type="button"
              class="top-navbar__logout-btn"
              (click)="logout($event)"
            >
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
              </svg>
              Logout
            </button>
          </div>
        </div>
      }
    </div>
  </div>

</header>
==
// ── Layout constants ─────────────────────────────────────────────────────────
$nav-h:        62px;
$ease:         cubic-bezier(0.4, 0, 0.2, 1);
// Light-on-dark palette for the dark navy bar
$nav-text:     rgba(255, 255, 255, 0.92);
$nav-muted:    rgba(255, 255, 255, 0.55);
$nav-border:   rgba(255, 255, 255, 0.10);
$nav-hover-bg: rgba(14, 165, 233, 0.14);

// ── Host ─────────────────────────────────────────────────────────────────────
:host {
  display: block;
  flex-shrink: 0;
}

// ── Shell ────────────────────────────────────────────────────────────────────
.top-navbar {
  display: flex;
  align-items: center;
  height: $nav-h;
  padding: 0 20px 0 0;
  background: var(--bg-topbar);
  border-bottom: 1px solid $nav-border;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 100;

  // Subtle grid texture
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(56, 189, 248, 0.035) 1px, transparent 1px),
      linear-gradient(90deg, rgba(56, 189, 248, 0.035) 1px, transparent 1px);
    background-size: 32px 32px;
    pointer-events: none;
  }

  // Bottom accent line
  &::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(
      to right,
      transparent,
      rgba(14, 165, 233, 0.55) 30%,
      rgba(14, 165, 233, 0.55) 70%,
      transparent
    );
    pointer-events: none;
  }

  // ── Brand ─────────────────────────────────────────────────────────────────
  &__brand {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 10px;
    padding: 0 14px;
    height: 100%;
    border-right: 1px solid $nav-border;
    min-width: 224px;
    transition: min-width 0.26s $ease;
  }

  // ── Hamburger ─────────────────────────────────────────────────────────────
  &__hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    width: 36px;
    height: 36px;
    padding: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    flex-shrink: 0;
    transition: background 0.15s;

    span {
      display: block;
      height: 2px;
      background: $nav-muted;
      border-radius: 2px;
      transition: background 0.2s, transform 0.25s;

      &:nth-child(1) { width: 20px; }
      &:nth-child(2) { width: 14px; }
      &:nth-child(3) { width: 17px; }
    }

    &:hover {
      background: $nav-hover-bg;
      span { background: #38bdf8; }
    }

    &--active span { background: #38bdf8; }
  }

  // ── Logo ──────────────────────────────────────────────────────────────────
  &__logo {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
  }

  &__logo-icon {
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    filter: drop-shadow(0 0 10px rgba(56, 189, 248, 0.65));
  }

  &__logo-text {
    font-family: 'DM Sans', system-ui, sans-serif;
    font-size: 19px;
    font-weight: 800;
    letter-spacing: 2.5px;
    color: #38bdf8;
    text-shadow: 0 0 18px rgba(56, 189, 248, 0.5);
    text-transform: uppercase;
  }

  // ── Center title ──────────────────────────────────────────────────────────
  &__title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;

    h1 {
      margin: 0;
      font-family: 'DM Sans', system-ui, sans-serif;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1.8px;
      text-transform: uppercase;
      color: $nav-text;
      white-space: nowrap;
    }
  }

  // ── Right: user area ──────────────────────────────────────────────────────
  &__user {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
    margin-left: auto;
  }

  &__notifications {
    position: relative;
  }

  &__icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid $nav-border;
    border-radius: 10px;
    cursor: pointer;
    color: $nav-muted;
    transition: background 0.2s $ease, border-color 0.2s $ease, color 0.2s $ease, box-shadow 0.2s $ease;
    position: relative;

    svg { width: 18px; height: 18px; }

    &:hover {
      background: $nav-hover-bg;
      border-color: rgba(56, 189, 248, 0.4);
      color: #38bdf8;
      box-shadow: 0 0 12px rgba(56, 189, 248, 0.2);
    }
  }

  &__divider {
    width: 1px;
    height: 26px;
    background: $nav-border;
  }

  // ── User info (name text) ─────────────────────────────────────────────────
  &__user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__user-name {
    font-size: 13.5px;
    font-weight: 700;
    color: $nav-text;
    letter-spacing: 0.2px;
    line-height: 1.2;
  }

  &__roles {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 3px;
  }

  &__role-chip {
    font-size: 9.5px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #38bdf8;
    background: rgba(56, 189, 248, 0.10);
    border: 1px solid rgba(56, 189, 248, 0.28);
    border-radius: 4px;
    padding: 1px 6px;
    line-height: 1.6;
    white-space: nowrap;
  }

  // ── Menu ─────────────────────────────────────────────────────────────────
  &__menu {
    position: relative;
  }

  &__menu-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 8px 4px 14px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid $nav-border;
    border-radius: 999px;
    color: $nav-text;
    cursor: pointer;
    transition: background 0.2s $ease, border-color 0.2s $ease, box-shadow 0.2s $ease;

    &:hover {
      background: $nav-hover-bg;
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 0 0 14px rgba(56, 189, 248, 0.16);
    }

    &:focus-visible {
      outline: 2px solid #38bdf8;
      outline-offset: 2px;
    }
  }

  &__avatar {
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
    border: 2px solid rgba(56, 189, 248, 0.55);
    border-radius: 50%;
    font-size: 13px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
    box-shadow: 0 0 12px rgba(14, 165, 233, 0.45);
  }

  &__chevron {
    width: 15px;
    height: 15px;
    color: $nav-muted;
    flex-shrink: 0;
    transition: transform 0.25s $ease;
  }
}

// ── Dropdown popup (white surface) ───────────────────────────────────────────
.top-navbar__menu-popup {
  min-width: 15rem;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--bg-surface);
  box-shadow: 0 18px 34px rgba(2, 6, 23, 0.28);
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  z-index: 300;
}

.top-navbar__profile-card {
  display: grid;
  gap: 0.9rem;
  padding: 1rem;
}

.top-navbar__profile-head {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid var(--border-sub);
}

.top-navbar__profile-copy {
  display: grid;
  gap: 0.15rem;
}

.top-navbar__profile-label {
  color: var(--text-muted);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.top-navbar__profile-name {
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 700;
  line-height: 1.2;
}

.top-navbar__profile-avatar {
  width: 2.75rem;
  height: 2.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  box-shadow: 0 0 14px rgba(14, 165, 233, 0.28);
  flex-shrink: 0;
}

.top-navbar__profile-roles {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 5px;
}

.top-navbar__profile-role-chip {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #0ea5e9;
  background: rgba(14, 165, 233, 0.10);
  border: 1px solid rgba(14, 165, 233, 0.30);
  border-radius: 5px;
  padding: 2px 7px;
  line-height: 1.6;
  white-space: nowrap;
}

.top-navbar__logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  justify-content: flex-start;
  padding: 0.7rem 0.9rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--bg-card);
  color: var(--danger);
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;

  svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  &:hover {
    background: rgba(220, 38, 38, 0.07);
    border-color: rgba(220, 38, 38, 0.3);
  }
}

// ── Mat-badge override ────────────────────────────────────────────────────────
:host ::ng-deep .mat-badge-content {
  font-size: 9px;
  font-weight: 800;
  min-width: 17px;
  height: 17px;
  line-height: 17px;
  border-radius: 6px;
  letter-spacing: 0.3px;
}

// ── Responsive ───────────────────────────────────────────────────────────────
@media (max-width: 900px) {
  .top-navbar {
    &__title      { display: none; }
    &__user       { gap: 10px; }
    &__user-info  { display: none; }
    &__menu-trigger { padding-left: 6px; }
  }
}
==
// ── Layout constants ────────────────────────────────────────────────────────
$expanded-w:  244px;
$collapsed-w: 64px;
$ease:        cubic-bezier(0.4, 0, 0.2, 1);
$transition:  0.26s $ease;

// Light-on-dark palette — sidenav is a dark navy surface
$nav-text:    rgba(255, 255, 255, 0.88);
$nav-muted:   rgba(255, 255, 255, 0.48);
$nav-border:  rgba(255, 255, 255, 0.08);
$nav-hover-bg: rgba(14, 165, 233, 0.10);

// ── Host ────────────────────────────────────────────────────────────────────
:host {
  display: block;
  flex-shrink: 0;
}

// ── Shell ───────────────────────────────────────────────────────────────────
.sidenav {
  display: flex;
  flex-direction: column;
  width: $expanded-w;
  height: 100%;
  background: var(--bg-sidenav);
  border-right: 1px solid $nav-border;
  overflow: hidden;
  transition: width $transition;
  position: relative;

  // Subtle right-edge glow
  &::after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 1px; height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(14, 165, 233, 0.35),
      rgba(14, 165, 233, 0.08) 40%,
      transparent 70%
    );
    pointer-events: none;
  }

  // ── Collapsed state ────────────────────────────────────────────────────
  &--collapsed {
    width: $collapsed-w;

    .sidenav__label,
    .sidenav__footer-text {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    .sidenav__btn {
      justify-content: center;
      padding: 0;
    }

    .sidenav__icon { margin-right: 0; }

    .sidenav__section-label { opacity: 0; height: 0; padding: 0; overflow: hidden; }
  }

  // ── Section label ──────────────────────────────────────────────────────
  &__section-label {
    padding: 20px 18px 6px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: $nav-muted;
    transition: opacity $transition, height $transition, padding $transition;
    white-space: nowrap;
    flex-shrink: 0;
    overflow: hidden;
  }

  // ── List ───────────────────────────────────────────────────────────────
  &__list {
    list-style: none;
    margin: 0;
    padding: 14px 0 18px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar { width: 0; }
  }

  &__item {
    padding: 4px 12px;
  }

  // ── Nav button ─────────────────────────────────────────────────────────
  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 58px;
    padding: 0 16px 0 10px;
    border: none;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.02);
    color: $nav-muted;
    cursor: pointer;
    font-family: 'DM Sans', system-ui, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
    gap: 2px;
    transition:
      background $transition,
      color $transition,
      box-shadow $transition,
      transform 0.15s ease;
    overflow: hidden;
    white-space: nowrap;

    &:hover {
      background: rgba(14, 165, 233, 0.14);
      color: $nav-text;
      transform: translateX(2px);
      box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.14);

      .sidenav__icon {
        background: rgba(14, 165, 233, 0.16);

        svg {
          stroke: #38bdf8;
          filter: drop-shadow(0 0 5px rgba(14, 165, 233, 0.4));
        }
      }
    }

    &--active {
      background: linear-gradient(90deg, rgba(14, 165, 233, 0.2) 0%, rgba(14, 165, 233, 0.08) 100%);
      color: #dff6ff;
      font-weight: 800;
      box-shadow:
        inset 0 0 0 1px rgba(56, 189, 248, 0.28),
        0 8px 18px rgba(2, 132, 199, 0.12);

      .sidenav__icon {
        background: rgba(14, 165, 233, 0.22);

        svg {
          stroke: #38bdf8;
          filter: drop-shadow(0 0 8px rgba(14, 165, 233, 0.55));
        }
      }
    }
  }

  // ── Icon container ─────────────────────────────────────────────────────
  &__icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 13px;
    transition: margin $transition, background $transition;

    svg {
      width: 22px;
      height: 22px;
      stroke: currentColor;
      transition: stroke 0.2s ease, filter 0.2s ease;
    }
  }

  // ── Label ──────────────────────────────────────────────────────────────
  &__label {
    flex: 1;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: inherit;
    transition: opacity $transition, width $transition;
    white-space: nowrap;
  }

  // ── Lock icon ──────────────────────────────────────────────────────────
  &__lock {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    border-radius: 6px;
    background: rgba(220, 38, 38, 0.15);
    color: #f87171;
    border: 1px solid rgba(220, 38, 38, 0.28);
    transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;

    svg {
      width: 13px;
      height: 13px;
      stroke: currentColor;
      stroke-width: 2.2;
      flex-shrink: 0;
    }
  }

  &__btn--locked {
    opacity: 0.72;

    .sidenav__icon {
      background: rgba(220, 38, 38, 0.12);

      svg { stroke: #f87171; }
    }

    &:hover {
      background: rgba(220, 38, 38, 0.11);
      color: #fca5a5;
      transform: translateX(2px);
      box-shadow: inset 0 0 0 1px rgba(220, 38, 38, 0.18);
      opacity: 1;

      .sidenav__icon {
        background: rgba(220, 38, 38, 0.22);

        svg {
          stroke: #fca5a5;
          filter: drop-shadow(0 0 5px rgba(220, 38, 38, 0.45));
        }
      }

      .sidenav__lock {
        background: rgba(220, 38, 38, 0.26);
        color: #fca5a5;
        box-shadow:
          0 0 0 1px rgba(220, 38, 38, 0.4),
          0 0 10px rgba(220, 38, 38, 0.35);
      }
    }
  }

  // ── Active indicator (left edge) ────────────────────────────────────────
  &__active-bar {
    position: absolute;
    left: 0;
    top: 9px;
    bottom: 9px;
    width: 4px;
    background: #38bdf8;
    border-radius: 0 4px 4px 0;
    box-shadow: 2px 0 14px rgba(14, 165, 233, 0.55);
  }

  // ── Footer ─────────────────────────────────────────────────────────────
  &__footer {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 18px;
    border-top: 1px solid $nav-border;
    flex-shrink: 0;
    background: rgba(14, 165, 233, 0.03);
  }

  &__water-logo {
    width: 28px;
    height: 34px;
    flex-shrink: 0;
    filter: drop-shadow(0 0 10px rgba(56, 189, 248, 0.6));

    svg { width: 100%; height: 100%; }
  }

  &__footer-text {
    font-size: 12.5px;
    font-weight: 800;
    color: $nav-muted;
    letter-spacing: 1.2px;
    white-space: nowrap;
    transition: opacity $transition, width $transition;
    text-transform: uppercase;
  }
}
