// jest.config.js (project root)
module.exports = {
  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['<rootDir>/setup-jest.ts'],
  testEnvironment: 'jest-environment-jsdom',
  moduleNameMapper: {
   '^@src/(.*)$': '<rootDir>/src/$1',
   '^@app/(.*)$': '<rootDir>/src/app/$1',
   '^@env/(.*)$': '<rootDir>/src/environment/$1',
   '^@arcgis/core/(.*)$': '<rootDir>/node_modules/@arcgis/core/$1',
  },
  transformIgnorePatterns: [
   'node_modules/(?!(.*\\.mjs$|@arcgis/core|@angular|rxjs))'
  ],
  
  // -----------------------------------------------------------------
  // The path is resolved relative to the directory that contains this file.
  // If the file lives in src/, use <rootDir>/src/setup-jest.ts
  // -----------------------------------------------------------------
  setupFilesAfterEnv: ['<rootDir>/src/setup-jest.ts'],

  moduleNameMapper: {
    '^d3$': '<rootDir>/node_modules/d3/dist/d3.min.js'   // ←‑‑ map D3 to the UMD bundle
  },
  globals: {
    'ts-jest': {
      tsconfig: '<rootDir>/tsconfig.spec.json',
      stringifyContentPathRegex: '\\.(html|svg)$',
    },
  },
  extensionsToTreatAsEsm: ['.ts'],
  moduleFileExtensions:['ts','js','mjs','html'],
  testPathIgnorePatterns: [
    '<rootDir>/node_modules/',
     '<rootDir>/dist/'
  ]
};

import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';
class ResizeObserver {
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  observe() { }
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  unobserve() { }
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  disconnect() { }
}
(window as any).ResizeObserver = ResizeObserver;
setupZoneTestEnv();

Object.defineProperty(window, 'matchMedia', {
  writable: true,
  value: jest.fn().mockImplementation(query => ({
    matches: false,
    media: query,
    onchange: null,
    addListener: jest.fn(), // deprecated
    removeListener: jest.fn(), // deprecated
    addEventListener: jest.fn(),
    removeEventListener: jest.fn(),
    dispatchEvent: jest.fn(),
  })),
});

error
PS C:\Users\alammx1o.ARAMCO\AGWA\agwa-frontend> npm test src/app/features/persentation/depth-scale/depth‑scale.component.spec.ts

> agwa@0.0.1 test
> jest src/app/features/persentation/depth-scale/depth‑scale.component.spec.ts

No tests found, exiting with code 1
Run with `--passWithNoTests` to exit with code 0
In C:\Users\alammx1o.ARAMCO\AGWA\agwa-frontend
  2645 files checked.
  testMatch: **/__tests__/**/*.[jt]s?(x), **/?(*.)+(spec|test).[tj]s?(x) - 49 matches
  testPathIgnorePatterns: C:\\Users\\alammx1o.ARAMCO\\AGWA\\agwa-frontend\\node_modules\\, C:\\Users\\alammx1o.ARAMCO\\AGWA\\agwa-frontend\\dist\\ - 1466 matches
  testRegex:  - 0 matches
Pattern: src\\app\\features\\persentation\\depth-scale\\depth‑scale.component.spec.ts - 0 matches
