Here is the response {
    "statusCode": 200,
    "error": false,
    "message": "Success",
    "data": [
        {
            "RIG_ACTIVITY": [
                {
                    "racMovTruckloadTot": 234,
                    "racMovPreRelsTruckloads": 1,
                    "racMovLegalRoadFlg": "Y",
                    "racMovWinchTruckCnt": 3,
                    "racMovFlatbedTruckCnt": 22,
                    "racMovCranesCnt": 3,
                    "racMovForkliftsCnt": 2,
                    "racMovAsphaltRoadDis": 1.0,
                    "racMovSkidRoadDis": 1.0,
                    "wRigMoveDis": 2.0,
                    "drlgOpTypCd": "REN",
                    "wDrlgTypeDesc": "RE-ENTRY",
                    "wWellTypeDesc": "PRODUCER",
                    "biNum": "60",
                    "biNumDesc": "DEVELOPMENT DRILLING AND WORKOVERS",
                    "drlgPlanWellDesc": "MK-1 Preset targeting Khuff-C reservoir",
                    "wellName2": "MNIF-195",
                    "wellName": "MNIF-195",
                    "spuddate": "07/10/2025@2230",
                    "wRigCd": "SINO25",
                    "wDrlgLocDesc": "MNIF-195",
                    "welltype": "MK-1 Preset targeting Khuff-C reservoir",
                    "wDrlgTrgtDay": 49,
                    "waterWell": "MNIF-811, ABHD-916",
                    "wDrlgClsfCd": "W",
                    "wDrlgClsfLabl": "6",
                    "wDrlgSftCntgcyFlg": "N",
                    "wDrlgEndDt": "07/22/2025",
                    "closeLpDrlgFg": "N",
                    "rigMainCampMvFlg": "N",
                    "racCrewCampDdLatCord": 0.0,
                    "racCrewCampDdLonCord": 0.0
                }
            ],
            "WELL_MASTER": [
                {
                    "well": "MNIF-195",
                    "offshore": "Onshore",
                    "utmNorth": 3062225.78,
                    "utmEast": 303693.18,
                    "lon": 49.0097925,
                    "lat": 27.6695644
                }
            ],
            "RIG_IDENTIFICATION": [
                {
                    "rigname": "SINO-25",
                    "rigStatus": 1,
                    "code": "SINO25",
                    "description": "SINO-25",
                    "rigShrtName": "SINO-25",
                    "rigLocCd": "2",
                    "cstCtrCd": "100782",
                    "opOrgnCd": "30027906",
                    "rigTypCd": "L3",
                    "rigCntrctName": "SINO-25",
                    "rigCntrctNum": "6600044347",
                    "rigCntrctPlStaDt": "2019-06-12T00:00:00",
                    "rigCntrctActlStaDt": "2019-06-12T00:00:00",
                    "rigCntrctExpirDt": "2029-06-11T00:00:00",
                    "rigEndSrvcDt": "2029-06-11T00:00:00",
                    "rigHeight": 34.5,
                    "rigHp": 2000,
                    "rigMaxDpthCap": 18000,
                    "drlgUnitTypCd": "RIG",
                    "rigEstMoveRate": 0.33,
                    "svcoCd": "SNO",
                    "sapVndrId": 10007145,
                    "opPlanFlg": "Y",
                    "wRigActStsCd": "A",
                    "drlgIncentPgmFlg": "Y",
                    "wRigAutoAdjFlg": "N",
                    "racExecBusRuleFlg": "N",
                    "rigRmk": " $$ Updated by script",
                    "epCrDataCd": "ZAHIMA0E",
                    "epCrDataDt": "2011-06-22T00:00:00",
                    "epLtDmoCd": "ALIAA1Q",
                    "epLtDataModDt": "2022-07-19T13:01:21",
                    "epTrigModCd": "RAC",
                    "epTrigModDt": "2013-11-20T00:00:00",
                    "drlgUnitDescription": "RIG"
                }
            ],
            "CONTACT": [
                {
                    "rigContNum": "+8821677712340",
                    "description": "THURAYA",
                    "rigContNumPdf": "+882167771\n2340",
                    "rigDescriptionPdf": "THURAYA"
                },
                {
                    "rigContNum": "379-5683",
                    "description": "RIG FORMAN VSAT",
                    "rigContNumPdf": "379-5683",
                    "rigDescriptionPdf": "RIG FORMAN\n VSAT"
                },
                {
                    "rigContNum": "013-379-5688",
                    "description": "OTHER VSAT",
                    "rigContNumPdf": "013-379-56\n88",
                    "rigDescriptionPdf": "OTHER VSAT\n"
                },
                {
                    "rigContNum": "379-5685",
                    "description": "CONTRACTOR/CLERK VSAT",
                    "rigContNumPdf": "379-5685",
                    "rigDescriptionPdf": "CONTRACTOR\n/CLERK VSA\nT"
                },
                {
                    "rigContNum": "379-5688",
                    "description": "CONTRACTOR/CLERK VSAT",
                    "rigContNumPdf": "379-5688",
                    "rigDescriptionPdf": "CONTRACTOR\n/CLERK VSA\nT"
                }
            ],
            "DRLG_OP_STATUS": [
                {
                    "wDrlgDlyCst2": 0.0,
                    "wMudDlyCst2": 0.0,
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wRigCd": "SINO25",
                    "wPrsntDpth": 15999.0,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "wDpthChgDis": 0.0,
                    "wDrlgEngName": "Abduljwaad, Suliman Mohammed Saud",
                    "wFmanName": "Abdulmohsen, Amar Saleh",
                    "wMudCircPc": "100",
                    "wPrevDpth": 15720.0,
                    "wSpudOprDay": 0,
                    "wOpRmk": "DRILL 22\" HOLE SECTION TO 2770' CP ( 50' INTO AHMADI FMN), CHC, WIPER TRIP, SPOT CSG GO PILL, GYRO, POOH, L/D BHA.",
                    "racNum": 155817,
                    "wDrlgSuptName": "Abada, Yassine",
                    "foremanRmk": "==========================================WELL BJECTIVE========================================\nUTMN-3098 PLANNED AS MK-1 PRESET TARGETING KHUFF-C RESERVOIR. DIRECTIONAL WORKS WILL BE DONE IN THE 8-3/8\" AND 5-7/8\" HOLE SECTION BELOW BASE JILH DOLOMITE TO 62 DEG INCLINATION AT PLANNED PRESET DEPTH OF +/- 13,412 FT MD/13,002 FT TVD (10\" TVD INTO KFCC).\n=============================================SAFETY========================= \nPROCEDURE TOPIC OF THE WEEK # 28 (06-12 JULY 25)\n1) PROCEDURE OF THE WEEK : RULES TO LIVE BY\n2) LESSON LEARNT OF THE WEEK (OPERATIONS / HSE ALERT):  ROUSTABOUT SLIP AND FALL FROM CATWALK\n3) WEEKLY FOCUS AREAS AUDIT CHECKLIST: MUD PUMPS, MUD PITS & TANKS AREA CHECKLIST\n ARAMCO LIFE SAVING RULE CAMPAIGN: RULE # 3.OBTAIN AUTHORIZATION BEFORE ENTERING A CONFINED SPACE\nSANAD 10 RULES TO LIVE BY RULE # 3.VERIFY ISOLATION BEFORE WORK BEGINS (LOCK OUT / TAG OUT)\nNGGDD SAFETY TOPIC:     3.   WORK AT HEIGHT SAFETY\nSTOP WORK  AUTHORITY\nWORKING IN OPEN SPACE ON THE RIG FLOOR\nMAN RIDING OPERATION SAFETY\nLIFTING OPERATIONS SAFETY\n\n================DRILLS==================\n*DRILLS : H2S DRILL.\n=======================ARAMCO PERSONNEL============================\n* ARAMCO CLERK TAHIR ZAMAN #8546104 ON LOCATION 05/29/25.\n* ARAMCO CLERK HAMAD AL MARRI #816338 ON LOCATION 07/09/2025.\n* ARAMCO FCT MOHAMMED BUSHEHAB #818198 ON LOCATION 07/02/2025, \n* ARAMCO PDP OSAMA AL-GHAMDI ID# 794801 OFF LOCATION 07/06/2025.\n* NGGDD HSE ADVISOR YDZEL JUDILLA #8346933 ON LOCATION FOR ERP-HALL YARD-4 MEETING 07/07/2025\n=======================RIG VISIT=============================\n* SANAD SUPERINTENDENT WILLIAM STUMP VISITED RIG ON 07/08/2025.\n* SHEHAB OTAIF, DE VISITED RIG FOR DWOP MEETING 07/08/2025\n================================SERVICE COMPANY PERSONNEL=========\n* 1 X EMEC MUD ENGINEER\n========================================\n* LP AUDIT TOTAL FINDINGS 4, CLOSED 4, OPEN 0.\n* HSE GAP ANALYSIS 96% CONDUCTED ON AUG 09, 2024\n* DOECD RHSEI AUDIT TOTAL FINDINGS 29, CLOSED FINDINGS 25, OPEN 01.\n* DOECD WCEI TOTAL FINDINGS 6, CLOSED ITEMS 6, OPEN 0.\n* 2ND QTR 3MCI AUDIT 61 TOTAL FINDINGS, 0 OPEN.\n* CONDUCTED CEHA ON 06/11/2025: 91%\n* CONDUCTED MMSR ON 06/11/2025: 94%\n* CONDUCTED HAZCOM JANUARY 8, 2024 , FINAL SCORE IS 92%\n=====================NEAR MISS & SLS===================\n* NONE.\n=================RIG SHORTAGE =======================\n*  \n======================RENTAL TOOLS======================.\n> NPS 12\" SHOCK SUB WITH 7-5/8\" REG CONN S/N 143-12168-02 ON LOCATION 07/08/2025 07:00 AM\n==================================COST OPTIMIZATION==========================\n* \n==================================SIMOPS OPERATION: SND-2001 & SITE-25==========================\n> ON 07/03/2025 HELD SIMOPS RISK MANAGEMENT MEETING WITH SAGWCOD & SITE-25 FOREMAN AND HSE ADVISORS, RIG SND-2001 SAUDI ARAMCO FOREMAN, NGGDD HSE ADVISOR, SND-2001 SAUDI ARAMCO DRILLING ENGINEER, FCT AND RIG SND-2001 RIG MANAGER, RSTC & KEY PERSONNEL & DISCUSSED SIMOPS OPERATIONS, RISK ASSESSMENT, SPECIFIC ERP, SITE-25 OPERATION'S DURATION TIME, H2S DETECTORS, DAILY COMMUNICATION PROTOCOL, COMBINED H2S DRILL &  EVACUATION DRILL AND SGA.\n\n>> ON 07/07/2025 HELD MEETING IN HALLIBURTON UN-MANNED EQUIPMENT YARD-4 AND DISCUSSED COMMUNICATION PROTOCOL, RESTRICTED AREA, 24 HRS IN CHARGES PERSONS CONTACTS AND ERP.\n\n===============================================================================\n* NEXT WELL: UTMN-3028",
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:00:57",
                    "wDrlgSuptLid": "ABADYX0A",
                    "wFmanEmpnum": 284725,
                    "wFmanEmpnum2": 177544,
                    "wFmanName2": "Abouelghait, Mahmoud Mohamed Hamed H",
                    "wFmanSvcoCd": "ARM",
                    "wFmanSvcoCd2": "ARM",
                    "wRer100ppm": 1200,
                    "wRer30ppm": 2400,
                    "nxt24HrPlanRmk": "POOH, L/D BHA, RUN & CMT 18-5/8\" CSG. ",
                    "wDrlgEngEmpnum": 767687,
                    "drlgEngDivOrgnCd": "30009927",
                    "drlgOpDivOrgnCd": "30041751",
                    "fuelEngConsVol": 24.0,
                    "foremanRmkPdf": "==========================================WELL BJECTIVE========================================\nUTMN-3098 PLANNED AS MK-1 PRESET TARGETING KHUFF-C RESERVOIR. DIRECTIONAL WORKS WILL BE DONE IN THE 8-3/8\" AND 5-7/8\" HOLE SECTION BELOW BASE JILH DOLOMITE TO 62 DEG INCLINATION AT PLANNED PRESET DEPTH OF +/- 13,412 FT MD/13,002 FT TVD (10\" TVD INTO KFCC).\n=============================================SAFETY========================= \nPROCEDURE TOPIC OF THE WEEK # 28 (06-12 JULY 25)\n1) PROCEDURE OF THE WEEK : RULES TO LIVE BY\n2) LESSON LEARNT OF THE WEEK (OPERATIONS / HSE ALERT):  ROUSTABOUT SLIP AND FALL FROM CATWALK\n3) WEEKLY FOCUS AREAS AUDIT CHECKLIST: MUD PUMPS, MUD PITS & TANKS AREA CHECKLIST\n ARAMCO LIFE SAVING RULE CAMPAIGN: RULE # 3.OBTAIN AUTHORIZATION BEFORE ENTERING A CONFINED SPACE\nSANAD 10 RULES TO LIVE BY RULE # 3.VERIFY ISOLATION BEFORE WORK BEGINS (LOCK OUT / TAG OUT)\nNGGDD SAFETY TOPIC:     3.   WORK AT HEIGHT SAFETY\nSTOP WORK  AUTHORITY\nWORKING IN OPEN SPACE ON THE RIG FLOOR\nMAN RIDING OPERATION SAFETY\nLIFTING OPERATIONS SAFETY\n\n================DRILLS==================\n*DRILLS : H2S DRILL.\n=======================ARAMCO PERSONNEL============================\n* ARAMCO CLERK TAHIR ZAMAN #8546104 ON LOCATION 05/29/25.\n* ARAMCO CLERK HAMAD AL MARRI #816338 ON LOCATION 07/09/2025.\n* ARAMCO FCT MOHAMMED BUSHEHAB #818198 ON LOCATION 07/02/2025, \n* ARAMCO PDP OSAMA AL-GHAMDI ID# 794801 OFF LOCATION 07/06/2025.\n* NGGDD HSE ADVISOR YDZEL JUDILLA #8346933 ON LOCATION FOR ERP-HALL YARD-4 MEETING 07/07/2025\n=======================RIG VISIT=============================\n* SANAD SUPERINTENDENT WILLIAM STUMP VISITED RIG ON 07/08/2025.\n* SHEHAB OTAIF, DE VISITED RIG FOR DWOP MEETING 07/08/2025\n================================SERVICE COMPANY PERSONNEL=========\n* 1 X EMEC MUD ENGINEER\n========================================\n* LP AUDIT TOTAL FINDINGS 4, CLOSED 4, OPEN 0.\n* HSE GAP ANALYSIS 96% CONDUCTED ON AUG 09, 2024\n* DOECD RHSEI AUDIT TOTAL FINDINGS 29, CLOSED FINDINGS 25, OPEN 01.\n* DOECD WCEI TOTAL FINDINGS 6, CLOSED ITEMS 6, OPEN 0.\n* 2ND QTR 3MCI AUDIT 61 TOTAL FINDINGS, 0 OPEN.\n* CONDUCTED CEHA ON 06/11/2025: 91%\n* CONDUCTED MMSR ON 06/11/2025: 94%\n* CONDUCTED HAZCOM JANUARY 8, 2024 , FINAL SCORE IS 92%\n=====================NEAR MISS & SLS===================\n* NONE.\n=================RIG SHORTAGE =======================\n*  \n======================RENTAL TOOLS======================.\n> NPS 12\" SHOCK SUB WITH 7-5/8\" REG CONN S/N 143-12168-02 ON LOCATION 07/08/2025 07:00 AM\n==================================COST OPTIMIZATION==========================\n* \n==================================SIMOPS OPERATION: SND-2001 & SITE-25==========================\n> ON 07/03/2025 HELD SIMOPS RISK MANAGEMENT MEETING WITH SAGWCOD & SITE-25 FOREMAN AND HSE ADVISORS, RIG SND-2001 SAUDI ARAMCO FOREMAN, NGGDD HSE ADVISOR, SND-2001 SAUDI ARAMCO DRILLING ENGINEER, FCT AND RIG SND-2001 RIG MANAGER, RSTC & KEY PERSONNEL & DISCUSSED SIMOPS OPERATIONS, RISK ASSESSMENT, SPECIFIC ERP, SITE-25 OPERATION'S DURATION TIME, H2S DETECTORS, DAILY COMMUNICATION PROTOCOL, COMBINED H2S DRILL &  EVACUATION DRILL AND SGA.\n\n>> ON 07/07/2025 HELD MEETING IN HALLIBURTON UN-MANNED EQUIPMENT YARD-4 AND DISCUSSED COMMUNICATION PROTOCOL, RESTRICTED AREA, 24 HRS IN CHARGES PERSONS CONTACTS AND ERP.\n\n===============================================================================\n* NEXT WELL: UTMN-3028",
                    "spuddays": 0,
                    "footage": 279,
                    "wFmanNid": "ABDUAS1C",
                    "wFmanNid2": "ABOUELMM",
                    "wDrlgEngNid": "ABDUSM0K"
                }
            ],
            "DRLG_FM_TOPS": [
                {
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "stLongCd": "ADR5",
                    "wStDmrkDpth": 1500.0,
                    "wStDmrkRmk": "TEST",
                    "epLtDataModDt": "2025-07-20T12:00:57",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:00:57",
                    "racNum": 155817,
                    "dftNum": 4719131
                },
                {
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "stLongCd": "2AQ2",
                    "wStDmrkDpth": 14900.0,
                    "wStDmrkRmk": "TEST",
                    "epLtDataModDt": "2025-07-20T12:00:57",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:00:57",
                    "racNum": 155817,
                    "dftNum": 4719132
                }
            ],
            "DRLG_FD_TDAY": [
                {
                    "footage": 0
                }
            ],
            "ROP_DATA": [
                {
                    "rop": 0.0
                }
            ],
            "NEXT_2_WELL_ACTIVITY": [
                {
                    "racNum": 155817,
                    "wGnrName": "MNIF-195",
                    "nextWellActivity": "MNIF-199",
                    "rigShrtName": "SINO-25",
                    "wDrlgStaDt": "2025/06/03",
                    "wDrlgEndDt": "2025/07/22",
                    "today": 0,
                    "wBatchNum": 4064137,
                    "canMove": 0,
                    "biNum": "60",
                    "epANum": 80665,
                    "nextLocation": 81322,
                    "nextBiNum": "60"
                }
            ],
            "NEW_TARGET_DAYS": [
                {
                    "targetDays": 49
                }
            ],
            "DRLG_OP_SMRY": [
                {
                    "toTm2": "0700",
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wOpCd": "HT",
                    "wEvntTime": "0500",
                    "wOpTimeCd": "N",
                    "wOpObjCd": "BHA",
                    "wHolSz": "6 1/8",
                    "wOpDur": 2.0,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "wDrlgOpDt": "2025-07-17T00:00:00",
                    "wOpRmk": "POOH 22\" ROTARY BHA AND L/DN, 9 X 6-5/8\" HWDP, 6 X 8-1/2\" DC, 13 X 9-1/2\" DC, 3 X REMERS, SS, BIT",
                    "wOpRmkPdf": "POOH 22\" ROTARY BHA AND L/DN, 9 X 6-5/8\" HWDP, 6 X 8-1/2\" DC, 13 X 9-1/2\" DC, 3 X REMERS, SS, BIT",
                    "racNum": 155817,
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:04:55",
                    "holSecTypCd": "6 1/8",
                    "svcoCd": "RIG",
                    "wActvDrlgFlg": "N",
                    "dopNum": 20803992,
                    "wMajOpCd": "DRLG",
                    "lostTmFlg": "N",
                    "wHoleStaDpth": 16555.0,
                    "wHoleEndDpth": 16555.0,
                    "wDrlgOpDttm": "2025-07-17T05:00:00",
                    "toTm": "0700",
                    "dltsDffsNum": " ",
                    "ltDffType": " ",
                    "ltType": " "
                },
                {
                    "toTm2": "1030",
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wOpCd": "HT",
                    "wEvntTime": "0700",
                    "wOpTimeCd": "N",
                    "wOpObjCd": "PEL",
                    "wHolSz": "6 1/8",
                    "wOpDur": 3.5,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "wDrlgOpDt": "2025-07-17T00:00:00",
                    "wOpRmk": "PJSM: WITH NABORS & RIG UP 18 5/8' CASING RUN TOOLS POWER TONG, HYD CRT, SPIDER SLIP, SIDE DOOR ELEVATOR, PICK-UP MECHINE. INSPECT ALL EQUIPMENT AND COMPLETE INSPECTION SHEET, ALL CERTIFICATIONS CHECKED AND VERIFIED.",
                    "wOpRmkPdf": "PJSM: WITH NABORS & RIG UP 18 5/8' CASING RUN TOOLS POWER TONG, HYD CRT, SPIDER SLIP, SIDE DOOR ELEVATOR, PICK-UP MECHINE. INSPECT ALL EQUIPMENT AND COMPLETE INSPECTION SHEET, ALL CERTIFICATIONS CHECKED AND VERIFIED.",
                    "racNum": 155817,
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:04:55",
                    "holSecTypCd": "6 1/8",
                    "svcoCd": "RIG",
                    "wActvDrlgFlg": "N",
                    "dopNum": 20803993,
                    "wMajOpCd": "DRLG",
                    "lostTmFlg": "N",
                    "wHoleStaDpth": 16555.0,
                    "wHoleEndDpth": 16555.0,
                    "wDrlgOpDttm": "2025-07-17T07:00:00",
                    "toTm": "1030",
                    "dltsDffsNum": " ",
                    "ltDffType": " ",
                    "ltType": " "
                },
                {
                    "toTm2": "1300",
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wOpCd": "LDP",
                    "wEvntTime": "1030",
                    "wOpTimeCd": "N",
                    "wOpObjCd": "BHA",
                    "wHolSz": "6 1/8",
                    "wOpDur": 2.5,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "wDrlgOpDt": "2025-07-17T00:00:00",
                    "wOpRmk": "HPJSM FOR RUNNING 18-5/8\" CASING W/ NABORS, RIG CREW AND CRANE OPERATOR DISCUSSED HAZARD IDENTIFICATION -PINCH POINTS, LINE OF FIRE, HOLD BACK ROPE, TAG LINE USAGE, GOOD COMMUNICATION SIGNALS WITH CRANE OPERATOR. SWA AND 360 DRGREE MEETINGS WHICH EVERY CREW MEMBER EXPLAIN HIS ROLE.",
                    "wOpRmkPdf": "HPJSM FOR RUNNING 18-5/8\" CASING W/ NABORS, RIG CREW AND CRANE OPERATOR DISCUSSED HAZARD IDENTIFICATION -PINCH POINTS, LINE OF FIRE, HOLD BACK ROPE, TAG LINE USAGE, GOOD COMMUNICATION SIGNALS WITH CRANE OPERATOR. SWA AND 360 DRGREE MEETINGS WHICH EVERY CREW MEMBER EXPLAIN HIS ROLE.",
                    "racNum": 155817,
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:04:55",
                    "holSecTypCd": "6 1/8",
                    "wEvntStaDpth": 1.0,
                    "wEvntEndDpth": 1.0,
                    "svcoCd": "RIG",
                    "wActvDrlgFlg": "N",
                    "dopNum": 20803994,
                    "wMajOpCd": "DRLG",
                    "lostTmFlg": "N",
                    "wHoleStaDpth": 16555.0,
                    "wHoleEndDpth": 16555.0,
                    "wDrlgOpDttm": "2025-07-17T10:30:00",
                    "toTm": "1300",
                    "dltsDffsNum": " ",
                    "ltDffType": " ",
                    "ltType": " "
                },
                {
                    "toTm2": "0000",
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wOpCd": "LOG",
                    "wEvntTime": "1300",
                    "wOpTimeCd": "N",
                    "wOpObjCd": "CBL",
                    "wHolSz": "6 1/8",
                    "wOpDur": 11.0,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "wDrlgOpDt": "2025-07-17T00:00:00",
                    "wOpRmk": "P/U & M/U 18-5/8\" SHOE TRACK, CHECKED FLOAT SHOE AND FLOAT COLLAR ON V-DOOR SHOE TRACK, FILL AND CHECK SHOE TRACK ( OK )BAKER LOCK THE FIRST 5 JOINTS RIH.",
                    "wOpRmkPdf": "P/U & M/U 18-5/8\" SHOE TRACK, CHECKED FLOAT SHOE AND FLOAT COLLAR ON V-DOOR SHOE TRACK, FILL AND CHECK SHOE TRACK ( OK )BAKER LOCK THE FIRST 5 JOINTS RIH.",
                    "racNum": 155817,
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:04:55",
                    "holSecTypCd": "6 1/8",
                    "wEvntStaDpth": 0.0,
                    "wEvntEndDpth": 0.0,
                    "svcoCd": "AP5",
                    "wActvDrlgFlg": "N",
                    "dopNum": 20803995,
                    "wMajOpCd": "DRLG",
                    "lostTmFlg": "N",
                    "wHoleStaDpth": 16555.0,
                    "wHoleEndDpth": 16555.0,
                    "wDrlgOpDttm": "2025-07-17T13:00:00",
                    "toTm": "0000",
                    "dltsDffsNum": " ",
                    "ltDffType": " ",
                    "ltType": " "
                },
                {
                    "toTm2": "0459",
                    "epANum": 80665,
                    "wActDt": "2025-07-18T00:00:00",
                    "wOpCd": "PTST",
                    "wEvntTime": "0000",
                    "wOpTimeCd": "N",
                    "wOpObjCd": "MPMP",
                    "wHolSz": "6 1/8",
                    "wOpDur": 5.0,
                    "epLtDataModDt": "2025-07-20T12:04:55",
                    "epLtDmoCd": "PLACIDAI",
                    "ltrlName": "0",
                    "wDrlgOpDt": "2025-07-18T00:00:00",
                    "wOpRmk": "WASH DOWN LAST JOINT, CONFIRM TAG BTM.\n- 70/70 JOINTS.",
                    "wOpRmkPdf": "WASH DOWN LAST JOINT, CONFIRM TAG BTM.\n- 70/70 JOINTS.",
                    "racNum": 155817,
                    "epCrDataCd": "PLACIDAI",
                    "epCrDataDt": "2025-07-20T12:04:55",
                    "holSecTypCd": "6 1/8",
                    "wEvntStaDpth": 0.0,
                    "wEvntEndDpth": 0.0,
                    "svcoCd": "RIG",
                    "wActvDrlgFlg": "N",
                    "dopNum": 20803996,
                    "wMajOpCd": "DRLG",
                    "lostTmFlg": "N",
                    "wHoleStaDpth": 16555.0,
                    "wHoleEndDpth": 16555.0,
                    "wDrlgOpDttm": "2025-07-18T00:00:00",
                    "toTm": "0500",
                    "dltsDffsNum": " ",
                    "ltDffType": " ",
                    "ltType": " "
                }
            ],
            "BITINFO": []
        }
    ]
}
fix the below error
ERROR TypeError: Cannot read properties of undefined (reading '0')
    at MiscPresWellDataComponent_Conditional_0_Template (misc-pres-well-data.component.html:21:9)

and below warnings as well
▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:8:37:
      8 │         {{ wellData.RIG_ACTIVITY[0]?.wellName || "N/A" }}
        ╵                                      ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:11:37:
      11 │         {{ wellData.RIG_ACTIVITY[0]?.welltype || "N/A" }}
         ╵                                      ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:22:48:
      22 │           wellData.EXAD_GWD_IR_HYDROGEOLOGY[0]?.estTargetAquifier ||
         ╵                                                 ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:23:41:
      23 │             wellData.EXAD_RCD_PREWAP[0]?.targetFormation ||
         ╵                                          ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:36:47:
      36 │           [title]="wellData.DRLG_OP_STATUS[0]?.nxt24HrPlanRmk || ''"
         ╵                                                ~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:38:41:
      38 │ ...      {{ wellData.DRLG_OP_STATUS[0]?.nxt24HrPlanRmk || "Active" }}
         ╵                                         ~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:56:39:
      56 │         {{ wellData.DRLG_OP_STATUS[0]?.spuddays ?? 0 }} /
         ╵                                        ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:57:40:
      57 │         {{ wellData.NEW_TARGET_DAYS[0]?.targetDays ?? 0 }}
         ╵                                         ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:70:40:
      70 │             wellData.DRLG_OP_STATUS[0]?.spuddays ?? 0
         ╵                                         ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:81:41:
      81 │             wellData.NEW_TARGET_DAYS[0]?.targetDays ?? 0
         ╵                                          ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:91:40:
      91 │         BI-{{ wellData.RIG_ACTIVITY[0]?.biNum || "N/A" }}
         ╵                                         ~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:96:43:
      96 │         [title]="wellData.RIG_ACTIVITY[0]?.waterWell || ''"
         ╵                                            ~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:98:37:
      98 │         {{ wellData.RIG_ACTIVITY[0]?.waterWell || "N/A" }}
         ╵                                      ~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:107:41:
      107 │           {{ wellData.DRLG_OP_STATUS[0]?.footage | number }}
          ╵                                          ~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:125:48:
      125 │ ...   [title]="wellData.EXAD_GWD_IR_WATER[0]?.offsetWaterWell || ''"
          ╵                                               ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:127:42:
      127 │ ...    {{ wellData.EXAD_GWD_IR_WATER[0]?.offsetWaterWell || "N/A" }}
          ╵                                          ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:138:39:
      138 │         {{ wellData.DRLG_OP_STATUS[0]?.wPrsntDpth | number }}
          ╵                                        ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:148:51:
      148 │ ...title]="wellData.NEXT_2_WELL_ACTIVITY[0]?.nextWellActivity || ''"
          ╵                                              ~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:150:45:
      150 │ ...{{ wellData.NEXT_2_WELL_ACTIVITY[0]?.nextWellActivity || "N/A" }}
          ╵                                         ~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  ➜  Local:   http://localhost:4200/
  ➜  press h + enter to show help
Initial chunk files | Names         |  Raw size
main.js             | main          | 378.09 kB | 
styles.css          | styles        | 344.39 kB | 
polyfills.js        | polyfills     |  89.77 kB | 

                    | Initial total | 812.26 kB

Application bundle generation complete. [2.584 seconds]

▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:8:37:
      8 │         {{ wellData.RIG_ACTIVITY[0]?.wellName || "N/A" }}
        ╵                                      ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:11:37:
      11 │         {{ wellData.RIG_ACTIVITY[0]?.welltype || "N/A" }}
         ╵                                      ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:22:48:
      22 │           wellData.EXAD_GWD_IR_HYDROGEOLOGY[0]?.estTargetAquifier ||
         ╵                                                 ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:23:41:
      23 │             wellData.EXAD_RCD_PREWAP[0]?.targetFormation ||
         ╵                                          ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:36:47:
      36 │           [title]="wellData.DRLG_OP_STATUS[0]?.nxt24HrPlanRmk || ''"
         ╵                                                ~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:38:41:
      38 │ ...      {{ wellData.DRLG_OP_STATUS[0]?.nxt24HrPlanRmk || "Active" }}
         ╵                                         ~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:56:39:
      56 │         {{ wellData.DRLG_OP_STATUS[0]?.spuddays ?? 0 }} /
         ╵                                        ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:57:40:
      57 │         {{ wellData.NEW_TARGET_DAYS[0]?.targetDays ?? 0 }}
         ╵                                         ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:70:40:
      70 │             wellData.DRLG_OP_STATUS[0]?.spuddays ?? 0
         ╵                                         ~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:81:41:
      81 │             wellData.NEW_TARGET_DAYS[0]?.targetDays ?? 0
         ╵                                          ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:91:40:
      91 │         BI-{{ wellData.RIG_ACTIVITY[0]?.biNum || "N/A" }}
         ╵                                         ~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:96:43:
      96 │         [title]="wellData.RIG_ACTIVITY[0]?.waterWell || ''"
         ╵                                            ~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:98:37:
      98 │         {{ wellData.RIG_ACTIVITY[0]?.waterWell || "N/A" }}
         ╵                                      ~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:107:41:
      107 │           {{ wellData.DRLG_OP_STATUS[0]?.footage | number }}
          ╵                                          ~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:125:48:
      125 │ ...   [title]="wellData.EXAD_GWD_IR_WATER[0]?.offsetWaterWell || ''"
          ╵                                               ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:127:42:
      127 │ ...    {{ wellData.EXAD_GWD_IR_WATER[0]?.offsetWaterWell || "N/A" }}
          ╵                                          ~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:138:39:
      138 │         {{ wellData.DRLG_OP_STATUS[0]?.wPrsntDpth | number }}
          ╵                                        ~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:148:51:
      148 │ ...title]="wellData.NEXT_2_WELL_ACTIVITY[0]?.nextWellActivity || ''"
          ╵                                              ~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.html:150:45:
      150 │ ...{{ wellData.NEXT_2_WELL_ACTIVITY[0]?.nextWellActivity || "N/A" }}
          ╵                                         ~~~~~~~~~~~~~~~~

  Error occurs in the template of component MiscPresWellDataComponent.

    src/app/features/persentation/misc-pres-well-data/misc-pres-well-data.component.ts:10:15:
      10 │   templateUrl: './misc-pres-well-data.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


