@keyframes icon-drop {
  0%   { opacity: 0; transform: scale(0.4) rotate(-15deg); }
  60%  { transform: scale(1.18) rotate(6deg); }
  80%  { transform: scale(0.94) rotate(-3deg); }
  100% { opacity: 1; transform: scale(1) rotate(0deg); }
}

.denied-dialog {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 0;
  will-change: transform, opacity;
}

.denied-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px 16px 12px;
  border-bottom: 1px solid var(--mat-sys-outline-variant, #e0e0e0);

  .denied-icon {
    font-size: 28px;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    margin-top: 2px;

    animation: icon-drop 480ms cubic-bezier(0.34, 1.56, 0.64, 1) 80ms both;

    &.icon-lock    { color: #e53935; }
    &.icon-error   { color: #f57c00; }
    &.icon-session { color: #1976d2; }
  }

  .denied-titles {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .denied-title {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--mat-sys-on-surface, #1c1b1f);
  }

  .denied-subtitle {
    font-size: 12px;
    color: var(--mat-sys-on-surface-variant, #49454f);
  }

  .close-btn {
    margin: -8px -8px 0 0;
    flex-shrink: 0;
  }
}

.denied-body {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .denied-message {
    margin: 0;
    font-size: 13px;
    line-height: 1.5;
    color: var(--mat-sys-on-surface-variant, #49454f);
  }
}

.roles-row {
  display: flex;
  flex-direction: column;
  gap: 6px;

  .roles-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--mat-sys-on-surface-variant, #79747e);
  }

  .chips {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  .chip {
    padding: 2px 10px;
    border-radius: 100px;
    background: var(--mat-sys-surface-variant, #e7e0ec);
    color: var(--mat-sys-on-surface-variant, #49454f);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.2px;
  }
}

.error-code {
  display: block;
  font-family: monospace;
  font-size: 11px;
  color: #c62828;
  background: #fce8e8;
  border-left: 3px solid #e53935;
  padding: 6px 10px;
  border-radius: 0 4px 4px 0;
  word-break: break-all;
}

.denied-footer {
  display: flex;
  justify-content: flex-end;
  padding: 8px 12px 12px;
  border-top: 1px solid var(--mat-sys-outline-variant, #e0e0e0);

  button {
    font-size: 13px;
    height: 32px;
    line-height: 32px;

    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
  }
}
