1. ActiveWwellViewComponent

<div class="border-4 border-blue-300 bg-white shadow-lg ">
  <div class="flex">
    <div class="w-1/12 bg-gray-100 text-white p-2 border-r border-gray-100 flex flex-col gap-4 text-center">
      <div class="font-bold pb-2 text-white">
        <div
          class="bg-yellow-100 border border-black px-8 py-1 font-bold text-center text-black rounded-lg well-list grow well-header">
          Wells List
        </div>

        <mat-chip-listbox class="mat-mdc-chip-set-stacked">
          @for (well of morningReportStore.visibleWells(); track well.epANum) {
          <mat-chip-option [selected]="morningReportStore.selectedWellId() === well.epANum"
            [ngClass]="{'well-selected':morningReportStore.selectedWellId() === well.epANum}"
            (click)="onWellSelect(well.epANum)">
            {{ well.wGnrName }}
          </mat-chip-option>
          }
        </mat-chip-listbox>
      </div>
      <div class="mt-20 leading-tight text-gray-700 text-xl">
        Wellsite & Water Operation Department
      </div>
    </div>

    <div class="w-11/12 p-2">
      <div class="flex gap-2 mb-2">
        <div class="bg-yellow-100 border border-black px-8 py-1 font-bold text-center rounded-lg grow well-header">
          Single Well Review
        </div>
        <!-- <div class="bg-yellow-100 px-4 py-1 border border-gray-400 font-bold">
          File Uploader List
        </div> -->
      </div>

      <div class="grid grid-cols-3 gap-2">
        <div class="col-span-2 space-y-4">
          <app-wwell-header></app-wwell-header>
          <app-database-info></app-database-info>
          <app-operation-summary></app-operation-summary>


          <div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
            <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
              Drilling Remarks
            </div>

            <input type="text" class="p-1 w-full h-15" [value]="wwellDataStore.miscWellData()?.ops" />
          </div>
          <app-formation-tops-and-casing></app-formation-tops-and-casing>
          <app-casing-info></app-casing-info>
          <app-wwell-test></app-wwell-test>
        </div>

        <div class="col-span-1 flex flex-col gap-2">
          <app-file-upload></app-file-upload>

          <div class="lt-orange border border-black grid grid-cols-2 gap-4 p-2 rounded">

            <mat-form-field>
              <mat-label>Status</mat-label>

              <mat-select [(ngModel)]="selectedValue" (selectionChange)="onSelect($event.value)">

                <mat-option *ngFor="let s of statuses" [value]="s.value">
                  {{ s.value }}
                </mat-option>

                <mat-option [value]="ADD_NEW_SENTINEL">
                  <mat-icon inline>add</mat-icon> Add new…
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field class=" p-1  text-center font-bold">
              <mat-label>Area</mat-label>
              <mat-select [(ngModel)]="selectedArea" name="food">
                @for (area of areas; track area) {
                <mat-option [value]="area.value">{{
                  area.value
                  }}</mat-option>
                }
              </mat-select>
            </mat-form-field>

            <div class="bg-gray-200 box rounded">
              <mat-label>Formation Drilling</mat-label>
              <div class="text-sm font-semibold">{{ 56 }}</div>
            </div>
            <div class="bg-gray-200 box rounded">
              <mat-label>Bit Size</mat-label>
              <div class="text-sm font-semibold">{{ 200 }}</div>
            </div>
            <div class="bg-gray-200 box rounded">
              <mat-label>Circulation</mat-label>
              <div class="text-sm font-semibold">{{ 40 }}</div>
            </div>
            <div class="bg-gray-200 box rounded">
              <mat-label>Mud Weight</mat-label>
              <div class="text-sm font-semibold">{{ 123 }}</div>
            </div>
            <div class="box col-span-2  w-1/2 bg-gray-200 rounded" style="    margin: 0 auto;
    margin-bottom: 1em;">
              <mat-label>Avg ROP</mat-label>
              <div class="text-sm font-semibold">{{ 100 }}</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-gray-400 p-4 flex justify-between items-end bg-gray-50">
    <div class="text-[12px] text-gray-500">
      Saudi Aramco Company General Use
    </div>
    <div class="flex items-center gap-4">
      <span class="font-bold italic text-sm mr-4 text-gray-700">Data Source Legend</span>
      <div class="grid grid-cols-2 gap-2">
        <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-gray-500"></div>
          Drill Eye
        </div>
        <!-- <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-white border border-black"></div>
          Manually Written
        </div> -->
        <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-orange-500"></div>
          GIS
        </div>
        <!-- <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-yellow-100"></div>
          Headers
        </div> -->
        <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-blue-400"></div>
          IR
        </div>
        <!-- <div class="flex items-center gap-1">
          <div class="w-8 h-4 bg-orange-200"></div>
          List Insert
        </div> -->
      </div>
    </div>
  </div>
</div>
.container {
  border: 1px solid blue;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.status-box,
.area-box {
  padding: 10px;
  border: 1px solid black;
}

.status-box {
  background-color: #FFC080;
  /* Light orange */
  width: 30%;
}

.area-box {
  width: 30%;
}

.content {
  display: flex;
}

.left-panel,
.right-panel {
  display: flex;
  flex-direction: column;
}

.left-panel {
  margin-right: 20px;
}

.right-panel {
  flex-grow: 1;
}

.box {
  padding: 0px;
  padding-left: 10px;
  border: 1px solid black;
}

::ng-deep .mat-mdc-text-field-wrapper {
  background-color: white !important;
}

.lt-orange {
  background: rgb(134 205 234);
}

.well-list {
  font-size: 13px;
  margin-bottom: 8px;
}

import { Component, computed, inject, OnInit } from '@angular/core';
import { SHARED_MODULES } from '../../../shared/shared.module';
import { MorningReportStore } from '../../../core/stores/moringreport/morning-report.store';
import { WwellTestComponent } from "../wwell-test/wwell-test.component";
import { DatabaseInfoComponent } from "../database-info/database-info.component";
import { WwellHeaderComponent } from "../wwell-header/wwell-header.component";
import { OperationSummaryComponent } from "../operation-summary/operation-summary.component";
import { FormationTopsAndCasingComponent } from "../formation-tops-and-casing/formation-tops-and-casing.component";
import { FileUploadComponent } from "../../../shared/components/file-upload/file-upload.component";
import { WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';
import { CasingInfoComponent } from '../casing-info/casing-info.component';
import { WwellDataService, StatusDto } from '../../../services/wwell-data.service';
import { MatDialog } from '@angular/material/dialog';
import { AddStatusDialogComponent } from '../../../shared/components/dialog/add-status-dialog.component';


@Component({
  selector: 'app-active-wwell-view',
  imports: [...SHARED_MODULES, WwellTestComponent, DatabaseInfoComponent, WwellHeaderComponent, OperationSummaryComponent, FormationTopsAndCasingComponent, FileUploadComponent, CasingInfoComponent],
  templateUrl: './active-wwell-view.component.html',
  styleUrl: './active-wwell-view.component.scss'
})
export class ActiveWwellViewComponent implements OnInit {

  morningReportStore = inject(MorningReportStore)
  wwellDataStore = inject(WaterWellDataStore);

  private wwellDataService = inject(WwellDataService);
  private dialog = inject(MatDialog);

  readonly ADD_NEW_SENTINEL = '__ADD_NEW__';
  statuses: StatusDto[] = [];
  selectedValue: string | null = null


  selectedArea: string | undefined;
  areas = [{ value: 'RAK' },
  { value: 'Central' },
  { value: 'North West' },
  { value: 'Jafurah' },
  { value: 'Gh' }
  ];


  ngOnInit() {
    this.morningReportStore.showAll();
    this.morningReportStore.loadMorningReportData();
    this.wwellDataStore.loadWellNames();
    this.loadStatuses();
  }

  files: File[] = [];

  onFileChange(event: any) {
    const files = event.target.files;
    this.files = Array.from(files);
  }

  previewFile(file: File) {
    // Add your preview logic here
    console.log(file);
  }

  removeFile(index: number) {
    this.files.splice(index, 1);
  }

  onWellSelect(id: any) {
    this.wwellDataStore.selectWell(id);
  }

  private loadStatuses(): void {
    this.wwellDataService.getAll().subscribe(list => (this.statuses = list));
  }

  onSelect(v: string): void {
    if (v === this.ADD_NEW_SENTINEL) {
      this.openAddDialog();
      this.selectedValue = null;
    } else {
      this.wwellDataService.setStatus(v);
      this.selectedValue = v;
    }
  }

  private openAddDialog(): void {
    const dlg = this.dialog.open(AddStatusDialogComponent, {
      width: '280px',
      data: { name: '' },
      disableClose: true
    });

    dlg.afterClosed().subscribe(async (name?: string) => {
      if (!name) return;

      const created = await this.wwellDataService.create(name).toPromise();

      if (!created) return;

      this.statuses = [...this.statuses, created];
      this.selectedValue = created.value;

      this.wwellDataService.setStatus(created.value);
    });
  }


}

2. CasingInfoComponent

<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    Casing/Liner Information (MD FT)
  </div>

  <div class="flex-1 overflow-y-auto p-4">
    <div class="grid grid-cols-4 gap-2 mb-2">
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Casing Type</div>
        <div class="text-gray-600">{{data?.csgType}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Casing Size</div>
        <div class="text-gray-600">{{data?.csgSize}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Casing Depth</div>
        <div class="text-gray-600">{{data?.csgDepth}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Casing Bot Depth</div>
        <div class="text-gray-600">{{data?.csgBotDpth}}</div>
      </div>
    </div>
  </div>
</div>
import { Component, inject } from '@angular/core';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';

@Component({
  selector: 'app-casing-info',
  imports: [],
  templateUrl: './casing-info.component.html',
  styleUrl: './casing-info.component.scss'
})
export class CasingInfoComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }

  depthDiff(): number {
    const d = this.wwellDataStore.miscWellData();
    return (d?.planTvdDpth ?? 0) - (d?.stDmrkDpth ?? 0);
  }

}

3. DatabaseInfoComponent
<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    Database Information
  </div>

  <div class="flex-1 overflow-y-auto p-4">
    <div class="grid grid-cols-8 gap-2 mb-2">
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Date</div>
        <div class="text-gray-600 word-wrap">{{data?.spuddate}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Date since spud</div>
        <div class="text-gray-600 word-wrap">{{data?.daysSinceSpud}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Spud date</div>
        <div class="text-gray-600 word-wrap">{{data?.spuddate}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">5 AM depth FT</div>
        <div class="text-gray-600 word-wrap">1000 ft</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Last casing size</div>
        <div class="text-gray-600 word-wrap">{{data?.csgSize}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Rig</div>
        <div class="text-gray-600 word-wrap">Rig 1</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Target Date</div>
        <div class="text-gray-600 word-wrap">2022-01-15</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Release Date</div>
        <div class="text-gray-600 word-wrap">2022-01-20</div>
      </div>
    </div>

    <div class="grid grid-cols-8 gap-2 mb-2">
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Pre 5 AM depth FT</div>
        <div class="text-gray-600 word-wrap">900 ft</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Last casing size depth</div>
        <div class="text-gray-600 word-wrap">800 ft</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Spud days</div>
        <div class="text-gray-600 word-wrap">{{data?.spuddays}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">S AM depth FT</div>
        <div class="text-gray-600 word-wrap">1100 ft</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Rig Move KPI</div>
        <div class="text-gray-600 word-wrap">10 days</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Well TD date</div>
        <div class="text-gray-600 word-wrap">2022-01-25</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Footage FT.</div>
        <div class="text-gray-600 word-wrap">{{data?.footage}}</div>
      </div>

      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">S AM depth FT</div>
        <div class="text-gray-600 word-wrap">1200 ft</div>
      </div>
    </div>
  </div>
</div>
/* database-information.component.css */

.h-screen {
  height: 100vh;
}

.flex-1 {
  flex: 1;
}

.overflow-y-auto {
  overflow-y: auto;
}

.p-4 {
  padding: 1rem;
}

.border {
  border: 1px solid #ddd;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.bg-yellow-100 {
  background-color: #fef9c3;
}

.font-bold {
  font-weight: 700;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.border-black {
  border-color: #000;
}

.inline-block {
  display: inline-block;
}

.w-full {
  width: 100%;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.bg-gray-200 {
  background-color: #e5e5ea;
}

.p-2 {
  padding: 0.5rem;
}

.text-gray-600 {
  color: #718096;
}

.rounded {
  border-radius: 0.25rem;
}

import { Component, inject } from '@angular/core';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';

@Component({
  selector: 'app-database-info',
  imports: [],
  templateUrl: './database-info.component.html',
  styleUrl: './database-info.component.scss'
})
export class DatabaseInfoComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }

}

4. FormationTopsAndCasingComponent
<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    Formation Tops
  </div>

  <div class="flex-1 overflow-y-auto p-4">
    <div class="grid grid-cols-4 gap-2 mb-2">
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Formation</div>
        <div class="text-gray-600">{{data?.formation}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Prognosed</div>
        <div class="text-gray-600">Test data</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Actual Depth (ft)</div>
        <div class="text-gray-600">{{data?.csgDepth}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Difference</div>
        <div class="text-gray-600">{{depthDiff()}}</div>
      </div>
      <div class="bg-gray-200 p-2 rounded hover-card">
        <div class="font-bold">Remarks</div>
        <div class="text-gray-600">{{data?.stDmrkRmk}}</div>
      </div>
    </div>
  </div>
</div>

import { Component, inject } from '@angular/core';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';

@Component({
  selector: 'app-formation-tops-and-casing',
  imports: [],
  templateUrl: './formation-tops-and-casing.component.html',
  styleUrl: './formation-tops-and-casing.component.scss'
})
export class FormationTopsAndCasingComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }

  depthDiff(): number {
    const d = this.wwellDataStore.miscWellData();
    return (d?.planTvdDpth ?? 0) - (d?.stDmrkDpth ?? 0);
  }

}

5. OperationSummaryComponent

<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    Summary Of Operation
  </div>
  <div class="grid space-y-1 grid-cols-2 p-4">
    <div class="bg-gray-200 p-2 min-h-12 mr-2 rounded">
      Operation (retrieved from Drill Eye )
    </div>
    <textarea type="text" class="border-1 border-2 border-gray-200 p-1 rounded-lg" autoResize rows="1"
      [value]="data?.ops"></textarea>

    <div class="bg-gray-200 p-2 min-h-12 mr-2 rounded">Next Operation</div>
    <textarea type="text" class="border-1 border-2 border-gray-200 p-1 rounded-lg" autoResize rows="1"
      [value]="data?.nextOps"></textarea>
  </div>
</div>
import { Component, inject } from '@angular/core';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';
import { SHARED_MODULES } from '../../../shared/shared.module';
import { AutoResizeDirective } from '../../../shared/components/autoresize.directive';

@Component({
  selector: 'app-operation-summary',
  imports: [...SHARED_MODULES, AutoResizeDirective],
  templateUrl: './operation-summary.component.html',
  styleUrl: './operation-summary.component.scss'
})
export class OperationSummaryComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }


}
6. WwellHeaderComponent
<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    Well Header: {{ data?.wellName }}
  </div>

  @if (data; as wellHeader) {
  <div class="grid grid-cols-3 gap-0 border-collapse">
    <div class="p-3 border-r border-b border-gray-200 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">Field</mat-label>
      <div class="text-sm font-semibold text-gray-800">{{ wellHeader.field }}</div>
    </div>

    <div class="p-3 border-r border-b border-gray-200 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">Well</mat-label>
      <div class="text-sm font-semibold text-gray-800">
        {{ wellHeader.wellName }}
      </div>
    </div>

    <div class="p-3 border-b border-gray-200 bg-orange-50">
      <mat-label class="block text-[10px] font-bold text-orange-700 uppercase">Latitude (GIS)</mat-label>
      <div class="text-sm font-semibold">{{ wellHeader.lat }}</div>
    </div>

    <div class="p-3 border-r border-b border-gray-200 bg-orange-50">
      <mat-label class="block text-[10px] font-bold text-orange-700 uppercase">Longitude (GIS)</mat-label>
      <div class="text-sm font-semibold">{{ wellHeader.lon }}</div>
    </div>

    <div class="p-3 border-r border-b border-gray-200 bg-blue-400 text-white">
      <mat-label class="block text-[10px] font-bold uppercase opacity-80">Targeted Aquifer (IR)</mat-label>
      <div class="text-sm font-bold">{{ wellHeader.targetedAquifer }}</div>
    </div>

    <div class="p-3 border-b border-gray-200 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">Target Depth</mat-label>
      <div class="text-sm font-semibold">{{ wellHeader.depth }} ft</div>
    </div>

    <div class="p-3 border-r border-gray-200 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">EP Num</mat-label>
      <div class="text-sm font-semibold">{{ wellHeader.epNum }}</div>
    </div>

    <div class="p-3 border-r border-gray-200 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">Status</mat-label>
      <div class="text-sm font-semibold">
        <span class="px-2 py-0.5 rounded-full bg-green-100 text-green-700 text-xs"
          *ngIf="(currentStatus$ | async) as status">
          {{ status }}
        </span>
        <span *ngIf="!(currentStatus$ | async)">–</span>
      </div>
    </div>

    <div class="p-3 bg-gray-50">
      <mat-label class="block text-[10px] font-bold text-gray-500 uppercase">BI</mat-label>
      <div class="text-sm font-semibold">{{ wellHeader.biNum }}</div>
    </div>
  </div>
  } @else {
  <div class="p-10 text-center text-gray-400 italic">
    Please select a well from the list to view details.
  </div>
  }
</div>
.h-screen {
  height: 100vh;
}

.flex-1 {
  flex: 1;
}

.overflow-y-auto {
  overflow-y: auto;
}

.p-4 {
  padding: 1rem;
}

.border {
  border: 1px solid #ddd;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.bg-yellow-100 {
  background-color: #fef9c3;
}

.font-bold {
  font-weight: 700;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.border-black {
  border-color: #000;
}

.inline-block {
  display: inline-block;
}

.w-full {
  width: 100%;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.bg-gray-200 {
  background-color: #e5e5ea;
}

.p-2 {
  padding: 0.5rem;
}

.text-gray-600 {
  color: #718096;
}
import { Component, inject } from '@angular/core';
import { SHARED_MODULES } from '../../../shared/shared.module';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';
import { Observable } from 'rxjs';
import { WwellDataService } from '../../../services/wwell-data.service';

@Component({
  selector: 'app-wwell-header',
  imports: [...SHARED_MODULES],
  templateUrl: './wwell-header.component.html',
  styleUrl: './wwell-header.component.scss'
})
export class WwellHeaderComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);
  private wwellDataService = inject(WwellDataService);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }

  readonly currentStatus$: Observable<string> = this.wwellDataService.status$;

}
7. WwellTestComponent

<div class="border border-gray-300 rounded-lg overflow-hidden shadow-sm bg-white mt-2">
  <div class="bg-yellow-100 font-bold p-2 border-b border-black text-sm uppercase tracking-wider well-header">
    <span class="p-2">Well Test ({{isFlowTest() ? 'Flow Test' : 'Pump Test'}})</span>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 p-4">


    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Aquifer(Actual)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.aquifer">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Aquifer(Estimate)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.aquifer">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          H2S(Actual)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.h2s">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          H2S(Estimate)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.h2s">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Temperature(°C)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.temp">
      </div>
    </div>

    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          TDS(PPM)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.tds">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          RPM
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.tds">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Test Duration(h)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.duration">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Conducted By
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.conductedBy">
      </div>
    </div>


    @if(isFlowTest()) {
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Test rate(GPM)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.rate">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          SIWHP
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.rate">
      </div>
    </div>
    } @else {
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Pump Depth
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.depth">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Well Productivity (Actual)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.productivity">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Well Productivity (Estimate)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.productivity">
      </div>
    </div>
    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          SWL(ft)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.swl">
      </div>
    </div>

    <div class="md:flex md:items-center mb-2">
      <div class="input-field">
        <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          DWL(ft)
        </label>
      </div>
      <div class="md:w-2/3">
        <input
          class="bg-blue-input bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
          id="inline-full-name" type="text" value="Jane Doe" [value]="data?.dwl">
      </div>
    </div>
    }
  </div>
  <div class="flex justify-end p-4 border-t border-gray-200 bg-gray-50">
    <button mat-raised-button color="primary" class="px-4 py-2 blue-button">
      Update
    </button>
  </div>

</div>

.input-field {
    width: 9em;
    max-width: 9em;
    font-size: small;
}

.bg-blue-input{
        background-color: #2fb9e8;
        color:white;
}

.blue-button{
        background-color: #2fb8e7 !important;
    color: white !important;
    font-weight: bold;
}

import { Component, inject } from '@angular/core';
import { SHARED_MODULES } from '../../../shared/shared.module';
import { MiscWellData, WaterWellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';

@Component({
  selector: 'app-wwell-test',
  imports: [...SHARED_MODULES],
  templateUrl: './wwell-test.component.html',
  styleUrl: './wwell-test.component.scss'
})
export class WwellTestComponent {

  private readonly wwellDataStore = inject(WaterWellDataStore);

  get data(): MiscWellData | null {
    return this.wwellDataStore.miscWellData();
  }

  isFlowTest(): boolean {
    return this.wwellDataStore.miscWellData()?.flowType === 'Y';
  }
}



