@if (store.miscWellData(); as d) {
  <div class="misc-grid">

    <!-- ROW 1: Well Name | Targeted Aquifer -->
    <div class="card bg-gradient-cyan">
      <div class="text-sub opacity-80 mb-1">Well Name</div>
      <div class="text-xl">{{ d.wellName }}</div>
      <div class="text-xs mt-1 opacity-90">{{ d.targetDesc }}</div>
    </div>

    <div class="card bg-white center-content">
      <div class="text-sub dark-text mb-1">Targeted Aquifer</div>
      <div class="aquifer-icon">
        <svg viewBox="0 0 24 24" fill="url(#dropGrad)">
          <defs>
            <linearGradient id="dropGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%"   stop-color="#0ea5e9"/>
              <stop offset="100%" stop-color="#0284c7"/>
            </linearGradient>
          </defs>
          <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
        </svg>
      </div>
      <div class="cyan-text text-md">{{ d.targetedAquifer }}</div>
    </div>

    <!-- ROW 2: Current Status | Days counter -->
    <div class="card bg-white flex-row space-between">
      <div>
        <div class="text-sub dark-text">Current Status</div>
        <div class="text-md cyan-text mt-1">{{ d.currentStatus }}</div>
      </div>
      <div class="icon-gear">
        <svg viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2"
             stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06
                   a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09
                   A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83
                   l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09
                   A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83
                   l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09
                   a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83
                   l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09
                   a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </div>
    </div>

    <div class="card bg-gradient-dark-blue flex-row">
      <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor"
           stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="mr-2 opacity-80">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
        <line x1="16" y1="2" x2="16" y2="6"/>
        <line x1="8"  y1="2" x2="8"  y2="6"/>
        <line x1="3"  y1="10" x2="21" y2="10"/>
        <circle cx="8"  cy="14" r="1" fill="currentColor" stroke="none"/>
        <circle cx="12" cy="14" r="1" fill="currentColor" stroke="none"/>
        <circle cx="16" cy="14" r="1" fill="currentColor" stroke="none"/>
        <circle cx="8"  cy="18" r="1" fill="currentColor" stroke="none"/>
        <circle cx="12" cy="18" r="1" fill="currentColor" stroke="none"/>
        <circle cx="16" cy="18" r="1" fill="currentColor" stroke="none"/>
      </svg>
      <div>
        <div class="text-xs opacity-90">Days</div>
        <div class="text-md mt-1">{{ d.daysSinceSpud }} / {{ d.targetDays }}</div>
      </div>
    </div>

    <!-- ROW 3: Gauges | BI / Supporting -->
    <div class="card bg-white flex-row space-around">
      <div class="gauge-container">
        <div class="gauge-title">Days since<br>Spud</div>
        <div class="gauge gauge--blue">{{ d.daysSinceSpud }}</div>
      </div>
      <div class="gauge-container">
        <div class="gauge-title">Target<br>Days</div>
        <div class="gauge gauge--blue">{{ d.targetDays }}</div>
      </div>
    </div>

    <div class="card bg-gradient-cyan">
      <div class="text-lg">BI{{ d.biNum }}</div>
      <div class="text-sub opacity-90 mt-1">Supporting</div>
      <div class="text-md mt-1">Well {{ d.supportingWell }}</div>
    </div>

    <!-- ROW 4: Feet Drilled | Previous Well -->
    <div class="card bg-gradient-cyan flex-row space-between">
      <div class="flex-baseline">
        <div class="text-xxl">{{ d.feetDrilledToday | number }}</div>
        <div class="text-sm ml-2 opacity-90">Feet</div>
      </div>
      <div class="icon-waves">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="2"
             stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2v10M8 8l4 4 4-4"/>
          <path d="M2 18s2-2 4-2 4 2 4 2 4-2 4 2"/>
          <path d="M2 22s2-2 4-2 4 2 4 2 4-2 4 2"/>
        </svg>
      </div>
    </div>

    <div class="card bg-gradient-dark-blue">
      <div class="text-sub opacity-80">Previous Well</div>
      <div class="text-md mt-1">{{ d.previousWell }}</div>
    </div>

    <!-- ROW 5: Current Depth | Next Well -->
    <div class="card bg-gradient-cyan flex-row space-between">
      <div>
        <div class="text-sm opacity-90">Current</div>
        <div class="text-sm opacity-90">Depth (FT.DF)</div>
      </div>
      <div class="text-xxl">{{ d.currentDepth | number }}</div>
    </div>

    <div class="card bg-gradient-dark-blue">
      <div class="text-sub opacity-80">Next Well</div>
      <div class="text-md mt-1">{{ d.nextWell }}</div>
    </div>

    <!-- ROW 6: Operation Summary (Full Width) -->
    <div class="card bg-white full-width flex-row">
      <div class="icon-summary mr-3">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
             stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
          <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
        </svg>
      </div>
      <div class="status-container">
        <div class="text-sub dark-text">Operation Summary</div>
        <div class="text-md cyan-text mt-1 status-text">{{ d.operationSummary }}</div>
      </div>
    </div>

    <!-- ROW 7: Next 24 Hour Operation (Full Width) -->
    <div class="card bg-white full-width flex-row">
      <div class="icon-next-plan mr-3">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
             stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
      </div>
      <div class="status-container">
        <div class="text-sub dark-text">Next 24 Hour Operation</div>
        <div class="text-md cyan-text mt-1 status-text">{{ d.next24HrOperation }}</div>
      </div>
    </div>

  </div>
}

==
.misc-grid {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 10px;
  width: 100%;
}

.card {
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);

  &.bg-gradient-cyan {
    background: linear-gradient(120deg, #00cfe8 0%, #0ea5e9 55%, #0369a1 100%);
    color: #ffffff;
    border-color: transparent;
  }
  &.bg-gradient-dark-blue {
    background: linear-gradient(135deg, #1d6fe8 0%, #1a50cc 100%);
    color: #ffffff;
    border-color: transparent;
  }
  &.bg-white {
    background: var(--bg-card);
    color: var(--text-primary);
  }
  &.center-content { align-items: center; text-align: center; }
  &.flex-row       { flex-direction: row; align-items: center; }
  &.space-between  { justify-content: space-between; }
  &.space-around   { justify-content: space-around; }
  &.full-width     { grid-column: 1 / -1; min-height: 80px; align-items: flex-start; }
}

.status-container {
  flex: 1;
  min-width: 0;
}

.status-text {
  font-size: 11px;
  word-break: break-word;
  line-height: 1.5;
  color: var(--accent);
  font-weight: 600;
}

.text-xxl { font-size: 30px; font-weight: 800; line-height: 1; letter-spacing: -0.5px; }
.text-xl  { font-size: 17px; font-weight: 700; margin-bottom: 2px; line-height: 1.3; }
.text-lg  { font-size: 16px; font-weight: 700; }
.text-md  { font-size: 14px; font-weight: 700; }
.text-sm  { font-size: 12px; font-weight: 600; line-height: 1.3; }
.text-xs  { font-size: 11px; font-weight: 500; }
.text-sub { font-size: 11px; font-weight: 500; letter-spacing: 0.02em; }

.dark-text { color: var(--text-secondary); }
.cyan-text { color: var(--accent); font-weight: 700; }

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mb-1 { margin-bottom: 4px; }
.ml-2 { margin-left: 8px; }
.mr-2 { margin-right: 8px; }
.mr-3 { margin-right: 14px; }
.opacity-80 { opacity: 0.8; }
.opacity-90 { opacity: 0.9; }

.flex-center   { display: flex; align-items: center; justify-content: center; }
.flex-baseline { display: flex; align-items: baseline; }
.icon-text     { gap: 6px; font-size: 15px; font-weight: 700; }
.drop-shadow-icon { filter: drop-shadow(0 2px 5px rgba(2,132,199,0.4)); }

.icon-gear, .icon-summary, .icon-next-plan {
  background: linear-gradient(135deg, #22d3ee, #0ea5e9);
  border-radius: 50%;
  width: 42px; height: 42px; min-width: 42px;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4px 12px rgba(2,132,199,0.35);
  color: #fff;
  svg { width: 22px; height: 22px; }
}

.icon-summary {
  background: linear-gradient(135deg, #fbbf24, #f59e0b); // Amber for summary
  box-shadow: 0 4px 12px rgba(245,158,11,0.35);
}

.icon-next-plan {
  background: linear-gradient(135deg, #10b981, #059669); // Emerald for next plan
  box-shadow: 0 4px 12px rgba(5,150,105,0.35);
}

.gauge-container {
  display: flex; flex-direction: column; align-items: center; gap: 8px;
}
.gauge-title {
  font-size: 11px; font-weight: 600;
  color: var(--text-muted); text-align: center; line-height: 1.2;
}
.gauge {
  width: 58px; height: 58px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 20px; font-weight: 800;

  &--blue {
    border: 3px solid var(--accent);
    outline: 1.5px solid var(--accent-muted);
    outline-offset: 2px;
    color: var(--accent);
    background: var(--bg-surface);
    box-shadow: 0 0 0 5px var(--accent-muted);
  }
}

.aquifer-icon {
  width: 42px; height: 42px; border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-muted), rgba(14,165,233,0.3));
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px rgba(2,132,199,0.2);
  svg { width: 22px; height: 22px; }
}
