CREATE OR REPLACE PACKAGE BODY exad_agwa_iud_pkg IS

  -- NoFormat Start

  /**********************************************************************
    Procedure : insert_gwd_well_test
    Purpose   : Create new gwd well test record

    Change history:
    03/15/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE insert_gwd_well_test
  (
    p_ep_a_num          IN exad_gwd_well_tests.ep_a_num%TYPE,
    p_rsvr_cd           IN exad_gwd_well_tests.rsvr_cd%TYPE,
    p_w_hyd_test_typ_cd IN exad_gwd_well_tests.w_hyd_test_typ_cd%TYPE,
    p_w_test_sta_dt     IN exad_gwd_well_tests.w_test_sta_dt%TYPE,
    p_w_temp            IN exad_gwd_well_tests.w_temp%TYPE,
    p_w_hyd_h2s_cnc     IN exad_gwd_well_tests.w_hyd_h2s_cnc%TYPE,
    p_w_wtr_sa_tds_cnc  IN exad_gwd_well_tests.w_wtr_sa_tds_cnc%TYPE,
    p_w_rpm             IN exad_gwd_well_tests.w_rpm%TYPE,
    p_siwhp             IN exad_gwd_well_tests.siwhp%TYPE,
    p_w_hyd_pmp_dpth    IN exad_gwd_well_tests.w_hyd_pmp_dpth%TYPE,
    p_w_hyd_prod_rt     IN exad_gwd_well_tests.w_hyd_prod_rt%TYPE,
    p_w_stat_wlvl       IN exad_gwd_well_tests.w_stat_wlvl%TYPE,
    p_w_dync_wlvl       IN exad_gwd_well_tests.w_dync_wlvl%TYPE,
    p_tester_network_id IN exad_gwd_well_tests.tester_network_id%TYPE,
    p_w_hyd_product     IN exad_gwd_well_tests.w_hyd_product%TYPE,
    p_duration          IN exad_gwd_well_tests.duration%TYPE,
    p_do_commit         IN VARCHAR2 DEFAULT 'Y',
    p_egwt_id          OUT exad_gwd_well_tests.egwt_id%TYPE,
    p_return_value      OUT VARCHAR2
  ) IS

  BEGIN

    exad_log_pkg.debug( '  p_ep_a_num=' || p_ep_a_num ||
                        ', p_rsvr_cd=' || p_rsvr_cd ||
                        ', p_w_hyd_test_typ_cd=' || p_w_hyd_test_typ_cd ||
                        ', p_w_test_sta_dt=' || p_w_test_sta_dt ||
                        ', p_w_temp=' || p_w_temp ||
                        ', p_w_hyd_h2s_cnc=' || p_w_hyd_h2s_cnc ||
                        ', p_w_wtr_sa_tds_cnc=' || p_w_wtr_sa_tds_cnc ||
                        ', p_w_rpm=' || p_w_rpm ||
                        ', p_siwhp=' || p_siwhp ||
                        ', p_w_hyd_pmp_dpth=' || p_w_hyd_pmp_dpth ||
                        ', p_w_hyd_prod_rt=' || p_w_hyd_prod_rt ||
                        ', p_w_stat_wlvl=' || p_w_stat_wlvl ||
                        ', p_w_dync_wlvl=' || p_w_dync_wlvl ||
                        ', p_tester_network_id=' || p_tester_network_id ||
                        ', p_w_hyd_product=' || p_w_hyd_product ||
                        ', p_duration=' || p_duration ||
                        ', p_do_commit=' || p_do_commit);

      INSERT INTO exad_gwd_well_tests
        (ep_a_num,
         rsvr_cd,
         w_hyd_test_typ_cd,
         w_test_sta_dt,
         w_temp,
         w_hyd_h2s_cnc,
         w_wtr_sa_tds_cnc,
         w_rpm,
         siwhp,
         w_hyd_pmp_dpth,
         w_hyd_prod_rt,
         w_stat_wlvl,
         w_dync_wlvl,
         tester_network_id,
         w_hyd_product,
         duration)
      VALUES
        (p_ep_a_num,
         p_rsvr_cd,
         p_w_hyd_test_typ_cd,
         p_w_test_sta_dt,
         p_w_temp,
         p_w_hyd_h2s_cnc,
         p_w_wtr_sa_tds_cnc,
         p_w_rpm,
         p_siwhp,
         p_w_hyd_pmp_dpth,
         p_w_hyd_prod_rt,
         p_w_stat_wlvl,
         p_w_dync_wlvl,
         p_tester_network_id,
         p_w_hyd_product,
         p_duration)
       RETURNING
          egwt_id INTO p_egwt_id;

    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END insert_gwd_well_test;
  

  /**********************************************************************
    Procedure : update_gwd_well_test
    Purpose   : Update gwd well test record

    Change history:
    03/15/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE update_gwd_well_test
  (
    p_ep_a_num          IN exad_gwd_well_tests.ep_a_num%TYPE,
    p_rsvr_cd           IN exad_gwd_well_tests.rsvr_cd%TYPE,
    p_w_hyd_test_typ_cd IN exad_gwd_well_tests.w_hyd_test_typ_cd%TYPE,
    p_w_test_sta_dt     IN exad_gwd_well_tests.w_test_sta_dt%TYPE,
    p_w_temp            IN exad_gwd_well_tests.w_temp%TYPE,
    p_w_hyd_h2s_cnc     IN exad_gwd_well_tests.w_hyd_h2s_cnc%TYPE,
    p_w_wtr_sa_tds_cnc  IN exad_gwd_well_tests.w_wtr_sa_tds_cnc%TYPE,
    p_w_rpm             IN exad_gwd_well_tests.w_rpm%TYPE,
    p_siwhp             IN exad_gwd_well_tests.siwhp%TYPE,
    p_w_hyd_pmp_dpth    IN exad_gwd_well_tests.w_hyd_pmp_dpth%TYPE,
    p_w_hyd_prod_rt     IN exad_gwd_well_tests.w_hyd_prod_rt%TYPE,
    p_w_stat_wlvl       IN exad_gwd_well_tests.w_stat_wlvl%TYPE,
    p_w_dync_wlvl       IN exad_gwd_well_tests.w_dync_wlvl%TYPE,
    p_tester_network_id IN exad_gwd_well_tests.tester_network_id%TYPE,
    p_w_hyd_product     IN exad_gwd_well_tests.w_hyd_product%TYPE,
    p_duration          IN exad_gwd_well_tests.duration%TYPE,
    p_egwt_id          IN exad_gwd_well_tests.egwt_id%TYPE,
    p_do_commit         IN VARCHAR2 DEFAULT 'Y',
    p_return_value      OUT VARCHAR2
  ) IS

  BEGIN

    exad_log_pkg.debug( '  p_ep_a_num=' || p_ep_a_num ||
                        ', p_rsvr_cd=' || p_rsvr_cd ||
                        ', p_w_hyd_test_typ_cd=' || p_w_hyd_test_typ_cd ||
                        ', p_w_test_sta_dt=' || p_w_test_sta_dt ||
                        ', p_w_temp=' || p_w_temp ||
                        ', p_w_hyd_h2s_cnc=' || p_w_hyd_h2s_cnc ||
                        ', p_w_wtr_sa_tds_cnc=' || p_w_wtr_sa_tds_cnc ||
                        ', p_w_rpm=' || p_w_rpm ||
                        ', p_siwhp=' || p_siwhp ||
                        ', p_w_hyd_pmp_dpth=' || p_w_hyd_pmp_dpth ||
                        ', p_w_hyd_prod_rt=' || p_w_hyd_prod_rt ||
                        ', p_w_stat_wlvl=' || p_w_stat_wlvl ||
                        ', p_w_dync_wlvl=' || p_w_dync_wlvl ||
                        ', p_tester_network_id=' || p_tester_network_id ||
                        ', p_w_hyd_product=' || p_w_hyd_product ||
                        ', p_egwt_id=' || p_egwt_id ||
                        ', p_do_commit=' || p_do_commit);

 
    UPDATE exad_gwd_well_tests
       SET ep_a_num          = p_ep_a_num,
           rsvr_cd           = p_rsvr_cd,
           w_hyd_test_typ_cd = p_w_hyd_test_typ_cd,
           w_test_sta_dt     = p_w_test_sta_dt,
           w_temp            = p_w_temp,
           w_hyd_h2s_cnc     = p_w_hyd_h2s_cnc,
           w_wtr_sa_tds_cnc  = p_w_wtr_sa_tds_cnc,
           w_rpm             = p_w_rpm,
           siwhp             = p_siwhp,
           w_hyd_pmp_dpth    = p_w_hyd_pmp_dpth,
           w_hyd_prod_rt     = p_w_hyd_prod_rt,
           w_stat_wlvl       = p_w_stat_wlvl,
           w_dync_wlvl       = p_w_dync_wlvl,
           tester_network_id = p_tester_network_id,
           w_hyd_product     = p_w_hyd_product,
           duration          = p_duration
    WHERE  egwt_id = p_egwt_id;       


    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END update_gwd_well_test;


  /**********************************************************************
    Procedure : delete_gwd_well_test
    Purpose   : Delete gwd well test record

    Change history:
    03/15/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE delete_gwd_well_test
  (
    p_egwt_id          IN exad_gwd_well_tests.egwt_id%TYPE,
    p_do_commit        IN VARCHAR2 DEFAULT 'Y',
    p_return_value     OUT VARCHAR2
  ) IS

  BEGIN

    exad_log_pkg.debug( '  p_egwt_id=' || p_egwt_id ||
                        ', p_do_commit=' || p_do_commit);

 
    DELETE
      FROM exad_gwd_well_tests
    WHERE  egwt_id = p_egwt_id;       

    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END delete_gwd_well_test;
  

  /**********************************************************************
    Procedure : insert_gwd_daily_remark
    Purpose   : Create new gwd daily_remark record

    Change history:
    04/21/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE insert_gwd_daily_remark
  (
    p_ep_a_num           IN exad_gwd_daily_remarks.ep_a_num%TYPE,
    p_w_act_dt           IN exad_gwd_daily_remarks.w_act_dt%TYPE,
    p_area               IN exad_gwd_daily_remarks.area%TYPE,
    p_status             IN exad_gwd_daily_remarks.status%TYPE,
    p_w_op_rmk           IN exad_gwd_daily_remarks.w_op_rmk%TYPE,
    p_nxt_24_hr_plan_rmk IN exad_gwd_daily_remarks.nxt_24_hr_plan_rmk%TYPE,
    p_w_drlg_smry_rmk    IN exad_gwd_daily_remarks.w_drlg_smry_rmk%TYPE,
    p_do_commit          IN VARCHAR2 DEFAULT 'Y',
    p_egdr_id            OUT exad_gwd_daily_remarks.egdr_id%TYPE,
    p_return_value       OUT VARCHAR2
  ) IS

  BEGIN

    exad_log_pkg.debug( '  p_ep_a_num=' || p_ep_a_num ||
                        ', p_w_act_dt=' || p_w_act_dt ||
                        ', p_area=' || p_area ||
                        ', p_status=' || p_status ||
                        ', p_w_op_rmk=' || p_w_op_rmk ||
                        ', p_nxt_24_hr_plan_rmk=' || p_nxt_24_hr_plan_rmk ||
                        ', p_w_drlg_smry_rmk=' || p_w_drlg_smry_rmk ||
                        ', p_do_commit=' || p_do_commit);

      INSERT INTO exad_gwd_daily_remarks
        (ep_a_num,
         w_act_dt,
         area,
         status,
         w_op_rmk,
         nxt_24_hr_plan_rmk,
         w_drlg_smry_rmk)
      VALUES
        (p_ep_a_num,
         p_w_act_dt,
         p_area,
         p_status,
         p_w_op_rmk,
         p_nxt_24_hr_plan_rmk,
         p_w_drlg_smry_rmk)
       RETURNING
          egdr_id INTO p_egdr_id;

    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END insert_gwd_daily_remark;
  

  /**********************************************************************
    Procedure : update_gwd_daily_remark
    Purpose   : Update gwd daily_remark record

    Change history:
    04/21/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE update_gwd_daily_remark
  (
    p_ep_a_num           IN exad_gwd_daily_remarks.ep_a_num%TYPE,
    p_w_act_dt           IN exad_gwd_daily_remarks.w_act_dt%TYPE,
    p_area               IN exad_gwd_daily_remarks.area%TYPE,
    p_status             IN exad_gwd_daily_remarks.status%TYPE,
    p_w_op_rmk           IN exad_gwd_daily_remarks.w_op_rmk%TYPE,
    p_nxt_24_hr_plan_rmk IN exad_gwd_daily_remarks.nxt_24_hr_plan_rmk%TYPE,
    p_w_drlg_smry_rmk    IN exad_gwd_daily_remarks.w_drlg_smry_rmk%TYPE,
    p_egdr_id            IN exad_gwd_daily_remarks.egdr_id%TYPE,
    p_do_commit          IN VARCHAR2 DEFAULT 'Y',
    p_return_value       OUT VARCHAR2
  ) IS

  BEGIN


    exad_log_pkg.debug( '  p_ep_a_num=' || p_ep_a_num ||
                        ', p_w_act_dt=' || p_w_act_dt ||
                        ', p_area=' || p_area ||
                        ', p_status=' || p_status ||
                        ', p_w_op_rmk=' || p_w_op_rmk ||
                        ', p_nxt_24_hr_plan_rmk=' || p_nxt_24_hr_plan_rmk ||
                        ', p_w_drlg_smry_rmk=' || p_w_drlg_smry_rmk ||
                        ', p_egdr_id=' || p_egdr_id ||
                        ', p_do_commit=' || p_do_commit);

    UPDATE exad_gwd_daily_remarks
       SET ep_a_num = p_ep_a_num,
           w_act_dt = p_w_act_dt,
           area = p_area,
           status = p_status,
           w_op_rmk = p_w_op_rmk,
           nxt_24_hr_plan_rmk = p_nxt_24_hr_plan_rmk,
           w_drlg_smry_rmk = p_w_drlg_smry_rmk
     WHERE egdr_id = p_egdr_id;     

    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END update_gwd_daily_remark;


  /**********************************************************************
    Procedure : delete_gwd_daily_remark
    Purpose   : Delete gwd daily remark record

    Change history:
    04/21/26  Nasier Fakier      Created
  ************************************************************************ */  
  PROCEDURE delete_gwd_daily_remark
  (
    p_egdr_id           IN exad_gwd_daily_remarks.egdr_id%TYPE,
    p_do_commit         IN VARCHAR2 DEFAULT 'Y',
    p_return_value      OUT VARCHAR2
  ) IS

  BEGIN

    exad_log_pkg.debug( '  p_egdr_id=' || p_egdr_id ||
                        ', p_do_commit=' || p_do_commit);

 
    DELETE
      FROM exad_gwd_daily_remarks
     WHERE egdr_id = p_egdr_id;     

    exad_util_pkg.do_commit(p_do_commit);

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      exad_log_pkg.error(SQLCODE, SQLERRM);
      p_return_value := exad_util_pkg.user_err_msg(SQLERRM);
      RETURN;
    
  END delete_gwd_daily_remark;


  -- NoFormat End


END exad_agwa_iud_pkg;
