.depth-arrow-group {
    .mud-circ-seg {
      cursor: crosshair;
      rect { transition: filter 0.15s; }
      &:hover rect:first-child { filter: brightness(1.35) saturate(1.2); }
    }
  }

  .depth-arrow-head {
    fill: var(--accent);
    filter: drop-shadow(0 0 4px var(--accent));
  }

  .depth-arrow-head-g circle {
    filter: blur(2px);
  }

  .circ-tooltip {
    pointer-events: none;
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.5));
  }
===
 private drawDrillArrow(
    data: WellboreDiagramData,
    scale: ReturnType<typeof createDepthScale>,
    drillStart: number,
    t_casingsDone: number,
  ): void {
    const arrowCx  = this.layout.depthArrowX;
    const shaftHW  = 4;    // half-width of shaft
    const headH    = 14;   // arrowhead triangle height
    const headHW   = 9;    // arrowhead half-width at base
    const duration = t_casingsDone - drillStart;
    const totalPx  = scale(data.totalDepth);
    const currPx   = scale(data.currentDepth);
    const points   = data.mudCirculation;

    const circColour = (pct: number): string => {
      if (pct >= 98) return '#22c55e';  // bright green  — excellent ≥ 98%
      if (pct >= 92) return '#84cc16';  // lime           — good     92–97%
      if (pct >= 85) return '#f59e0b';  // amber          — fair     85–91%
      if (pct >= 70) return '#f97316';  // orange         — poor     70–84%
      return '#ef4444';                 // red            — critical  < 70%
    };

    const arrowG = this.rootG.append('g').attr('class', 'depth-arrow-group');

    // ── ClipPath — slides top→bottom to reveal the shaft ────────────────────
    const clipId = `arrow-clip-${Date.now()}`;
    this.defsEl.append('clipPath')
      .attr('class', 'dyn-clip')
      .attr('id', clipId)
      .append('rect')
        .attr('x', arrowCx - headHW - 4).attr('y', -4)
        .attr('width', (headHW + 4) * 2).attr('height', 0)
      .transition()
        .delay(drillStart).duration(duration).ease(easeCubicInOut)
        .attr('height', totalPx + 4);

    const shaftG = arrowG.append('g').attr('clip-path', `url(#${clipId})`);

    // ── Build a single linearGradient for the drilled section ───────────────
    // Hard stops (no blending): each boundary gets two stops at the same offset,
    // one for the colour above and one for the colour below → seamless bands.
    if (points.length && currPx > 0) {
      const gradId = `circ-grad-${Date.now()}`;
      const grad   = this.defsEl.append('linearGradient')
        .attr('class', 'dyn-clip')        // tagged so redraw() removes it
        .attr('id', gradId)
        .attr('gradientUnits', 'userSpaceOnUse')
        .attr('x1', arrowCx).attr('y1', 0)
        .attr('x2', arrowCx).attr('y2', currPx);

      // Build segments list (clamped to currentDepth)
      const segs: { topPx: number; botPx: number; pct: number; topDepth: number; botDepth: number }[] = [];
      for (let i = 0; i < points.length; i++) {
        const topDepth = i === 0 ? 0 : points[i - 1].depth;
        const botDepth = points[i].depth;
        const top      = Math.min(topDepth, data.currentDepth);
        const bot      = Math.min(botDepth, data.currentDepth);
        if (top >= bot) continue;
        segs.push({ topPx: scale(top), botPx: scale(bot), pct: points[i].pct, topDepth: top, botDepth: bot });
      }

      // Add hard-stop gradient stops — two stops per boundary (same offset, colour switches)
      segs.forEach((seg, idx) => {
        const col     = circColour(seg.pct);
        const topPct  = (seg.topPx / currPx) * 100;
        const botPct  = (seg.botPx / currPx) * 100;
        // Top stop for this segment (may duplicate previous bot stop — that's intentional)
        grad.append('stop')
          .attr('offset', `${topPct.toFixed(4)}%`)
          .attr('stop-color', col);
        // Bottom stop — hard edge: if next segment exists, next colour starts immediately
        const nextCol = idx + 1 < segs.length ? circColour(segs[idx + 1].pct) : col;
        grad.append('stop')
          .attr('offset', `${botPct.toFixed(4)}%`)
          .attr('stop-color', col);
        if (nextCol !== col) {
          grad.append('stop')
            .attr('offset', `${botPct.toFixed(4)}%`)
            .attr('stop-color', nextCol);
        }
      });

      // Single rect for the entire drilled section — no gaps, no rounded ends
      shaftG.append('rect')
        .attr('x', arrowCx - shaftHW).attr('y', 0)
        .attr('width', shaftHW * 2).attr('height', currPx)
        .attr('fill', `url(#${gradId})`);

      // Highlight stripe — left half, semi-transparent white overlay for depth
      shaftG.append('rect')
        .attr('x', arrowCx - shaftHW).attr('y', 0)
        .attr('width', shaftHW).attr('height', currPx)
        .attr('fill', 'rgba(255,255,255,0.10)')
        .attr('pointer-events', 'none');

      // ── Invisible hover hit areas for tooltips ────────────────────────────
      segs.forEach(seg => {
        const fill  = circColour(seg.pct);
        const segH  = Math.max(1, seg.botPx - seg.topPx);
        const midY  = seg.topPx + segH / 2;
        const ttipX = arrowCx + shaftHW + 8;
        const line1 = `${seg.topDepth.toLocaleString()} – ${seg.botDepth.toLocaleString()} ft`;
        const line2 = `Circulation: ${seg.pct}%`;
        const boxW  = 124;
        const boxH  = 34;

        const ttipG = arrowG.append('g')
          .attr('class', 'circ-tooltip')
          .style('opacity', 0).style('pointer-events', 'none');

        ttipG.append('rect')
          .attr('x', ttipX).attr('y', midY - boxH / 2)
          .attr('width', boxW).attr('height', boxH).attr('rx', 5)
          .attr('fill', '#0f172a').attr('stroke', fill)
          .attr('stroke-width', 1.5).attr('opacity', 0.95);

        ttipG.append('circle')
          .attr('cx', ttipX + 10).attr('cy', midY - 4)
          .attr('r', 3.5).attr('fill', fill);

        ttipG.append('text')
          .attr('x', ttipX + 19).attr('y', midY - 1)
          .attr('font-size', '8.5').attr('font-family', 'DM Sans, sans-serif')
          .attr('font-weight', '600').attr('fill', '#94a3b8').text(line1);

        ttipG.append('text')
          .attr('x', ttipX + 10).attr('y', midY + 11)
          .attr('font-size', '9.5').attr('font-family', 'DM Sans, sans-serif')
          .attr('font-weight', '800').attr('fill', fill).text(line2);

        // Transparent hit rect sitting on top of gradient shaft
        shaftG.append('rect')
          .attr('x', arrowCx - shaftHW).attr('y', seg.topPx)
          .attr('width', shaftHW * 2).attr('height', segH)
          .attr('fill', 'transparent')
          .attr('class', 'mud-circ-seg')
          .on('mouseenter', () => ttipG.transition().duration(100).style('opacity', 1))
          .on('mouseleave', () => ttipG.transition().duration(100).style('opacity', 0));
      });

    } else {
      // No circulation data — plain accent shaft
      shaftG.append('rect')
        .attr('x', arrowCx - shaftHW).attr('y', 0)
        .attr('width', shaftHW * 2).attr('height', currPx)
        .attr('fill', 'var(--accent)');
    }

    // ── Undrilled section: dark shaft from currentDepth → totalDepth ─────────
    if (data.currentDepth < data.totalDepth) {
      shaftG.append('rect')
        .attr('x', arrowCx - shaftHW).attr('y', currPx)
        .attr('width', shaftHW * 2).attr('height', totalPx - currPx)
        .attr('fill', '#1e293b');
    }

    // ── Arrowhead — outside clip, animates independently ─────────────────────
    const headG = arrowG.append('g').attr('class', 'depth-arrow-head-g');

    headG.append('circle')
      .attr('cx', arrowCx).attr('cy', 0).attr('r', 7)
      .attr('fill', 'var(--accent)').attr('opacity', 0.22)
      .transition().delay(drillStart).duration(duration).ease(easeCubicInOut)
      .attr('cy', totalPx);

    headG.append('path')
      .attr('class', 'depth-arrow-head')
      .attr('d', `M${arrowCx - headHW},0 L${arrowCx + headHW},0 L${arrowCx},${headH} Z`)
      .transition().delay(drillStart).duration(duration).ease(easeCubicInOut)
      .attr('d', `M${arrowCx - headHW},${totalPx - headH} L${arrowCx + headHW},${totalPx - headH} L${arrowCx},${totalPx} Z`);
  }
=======
import { IWellData } from '../../../models/well-design/wwell-data.model';
import { IFormationTops } from '../../../shared/models/wwell/formation-tops.model';
import { IHeaderIR } from '../../../shared/models/wwell/header-ir.model';
import { WellLogsIndicators } from '../../../models/well-design/well-logs-indicators.model';
import { WellboreDiagramData, MudCircPoint } from '../../../models/well-design/wellbore-diagram.model';
import { WellName } from '../../../models/well-design/well-name.model';
import { sortCasingsByDepthDesc } from '../../../utils/wellbore-math.util';

import { MiscWellData, OffsetWaterWells, PickedFormationTops, WellTestResult } from './well.store';

export { MiscWellData, OffsetWaterWells, PickedFormationTops, WellTestResult };

export const PAGE_SIZE = 5;
export const FALLBACK_STR = 'N/A';

export function uniqueByWellName(names: WellName[]): WellName[] {
    const seen = new Set<string>();
    return names.filter(w => {
        if (seen.has(w.wellName)) return false;
        seen.add(w.wellName);
        return true;
    });
}

export function selectTotalPages(unique: WellName[]): number {
    return Math.ceil(unique.length / PAGE_SIZE);
}

export function selectPagedWellNames(unique: WellName[], page: number): WellName[] {
    return unique.slice(page * PAGE_SIZE, page * PAGE_SIZE + PAGE_SIZE);
}

export function selectHasPrevPage(page: number): boolean {
    return page > 0;
}

export function selectHasNextPage(unique: WellName[], page: number): boolean {
    return (page + 1) * PAGE_SIZE < unique.length;
}

// ─── Well data selectors ───────────────────────────────────────────────────────

export function selectTotalDepth(d: IWellData | null): number {
    return d?.EXAD_RCD_PREWAP?.[0]?.estTargetDepth ?? 0;
}

export function selectDiagramData(d: IWellData | null): WellboreDiagramData | null {
    if (!d) return null;
    return {
        wellName:     d.WELL_MASTER?.[0]?.well ?? '',
        totalDepth:   d.EXAD_RCD_PREWAP?.[0]?.estTargetDepth ?? 0,
        casings:      sortCasingsByDepthDesc(d.EXAD_GWD_IR_CASING ?? []),
        geologicTops: [...(d.EXAD_GWD_IR_TOPS ?? [])].sort((a, b) => a.planTvdDepth - b.planTvdDepth),
        hydrogeology: d.EXAD_GWD_IR_HYDROGEOLOGY?.[0] ?? null,
        prewap:       d.EXAD_RCD_PREWAP?.[0] ?? null,
        rigActivity:  d.RIG_ACTIVITY?.[0] ?? null,
        currentDepth: d.DRLG_OP_STATUS?.[0]?.wPrsntDpth ?? 0,
        mudCirculation: (d.WWELL_MUD_CIRC ?? []).map(m => ({
            depth: Number(m.W_PRSNT_DPTH),
            pct:   Number(m.W_MUD_CIRC_PC),
        })),
    };
}

export function selectMiscWellData(d: IWellData | null): MiscWellData | null {
    if (!d) return null;
    const rig    = d.RIG_ACTIVITY?.[0];
    const status = d.DRLG_OP_STATUS?.[0];
    return {
        wellName:        rig?.wellName                                          ?? FALLBACK_STR,
        targetDesc:      rig?.drlgPlanWellDesc                                  ?? FALLBACK_STR,
        targetedAquifer: d.EXAD_GWD_IR_HYDROGEOLOGY?.[0]?.estTargetAquifier    ?? FALLBACK_STR,
        currentStatus:   status?.nxt24HrPlanRmk ?? status?.wOpRmk               ?? FALLBACK_STR,
        daysSinceSpud:   status?.spuddays                                        ?? 0,
        targetDays:      d.NEW_TARGET_DAYS?.[0]?.targetDays ?? rig?.wDrlgTrgtDay ?? 0,
        biNum:           rig?.biNum                                              ?? FALLBACK_STR,
        supportingWell:  rig?.waterWell                                          ?? FALLBACK_STR,
        feetDrilledToday: d.DRLG_FD_TDAY?.[0]?.footage ?? status?.footage       ?? 0,
        previousWell:    FALLBACK_STR,
        currentDepth:    status?.wPrsntDpth                                      ?? 0,
        nextWell:        d.NEXT_2_WELL_ACTIVITY?.[0]?.nextWellActivity           ?? FALLBACK_STR,
        footage:         status?.wDpthChgDis                                     ?? 0, // ✅ fixed missing fallback
    };
}

export function selectPickedFormations(d: IWellData | null): PickedFormationTops[] {
    return (d?.DRLG_FM_TOPS ?? []).map((fm: IFormationTops) => ({
        formation: fm.stLongCd   ?? '',
        depth:     fm.wStDmrkDpth ?? 0,
        remarks:   fm.wStDmrkRmk  ?? '',
    }));
}

export function selectOffsetWells(d: IWellData | null): OffsetWaterWells[] {
    if (!d) return [];
    return (d.EXAD_GWD_IR_WATER ?? []).map(ow => {
        const test = (d.WATER_WELL_TEST_OUTCOME ?? []).find(t => t.wellName === ow.offsetWaterWell);
        return {
            wellName:     ow.offsetWaterWell,
            aquifer:      ow.aquifer || test?.aquifer || 'WASI',
            tds:          test?.tds              ?? 0,
            rpm:          ow.rpm                 ?? 0,
            h2s:          ow.h2s                 ?? 0, // ✅ fixed missing fallback
            distance:     ow.distance            ?? 0,
            productivity: ow.specificCapacity    ?? 0,
            rate:         test?.flowRate ?? ow.flowRate ?? 0,
        };
    });
}

export function selectWellLogsIndicators(d: IWellData | null): WellLogsIndicators | null {
    if (!d) return null;
    const h: IHeaderIR | undefined = d.EXAD_GWD_IR_HEADER?.[0];
    return {
        rcc:     !!(h?.dtRemarks?.trim()),
        mudLog:  !!(h?.mudRemarks?.trim()),
        logging: !!(h?.loggingRemarks?.trim()),
    };
}

export function selectWellTestResults(d: IWellData | null): WellTestResult[] {
    if (!d) return [];
    return (d.WATER_WELL_TEST_OUTCOME ?? []).map(t => ({
        wellName:     t.wellName    ?? '',
        testType:     t.testType    ?? FALLBACK_STR,
        aquifer:      t.aquifer     ?? FALLBACK_STR,
        rpm:          t.rpm         ?? 0,
        flowRate:     t.flowRate    ?? 0,
        temperature:  t.temperature ?? 0,
        tds:          t.tds         ?? 0,
        productivity: t.producitivty ?? 0, // note: upstream typo preserved intentionally
        h2s:          t.h2s         ?? 0,
    }));
}
====
 "WWELL_MUD_CIRC": [
        {
          "W_PRSNT_DPTH": "105",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "105"
        },
        {
          "W_PRSNT_DPTH": "120",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "15"
        },
        {
          "W_PRSNT_DPTH": "210",
          "W_MUD_CIRC_PC": "80",
          "W_DPTH_CHG_DIS": "90"
        },
        {
          "W_PRSNT_DPTH": "328",
          "W_MUD_CIRC_PC": "90",
          "W_DPTH_CHG_DIS": "118"
        },
        {
          "W_PRSNT_DPTH": "468",
          "W_MUD_CIRC_PC": "90",
          "W_DPTH_CHG_DIS": "140"
        },
        {
          "W_PRSNT_DPTH": "619",
          "W_MUD_CIRC_PC": "95",
          "W_DPTH_CHG_DIS": "151"
        },
        {
          "W_PRSNT_DPTH": "744",
          "W_MUD_CIRC_PC": "95",
          "W_DPTH_CHG_DIS": "125"
        },
        {
          "W_PRSNT_DPTH": "983",
          "W_MUD_CIRC_PC": "90",
          "W_DPTH_CHG_DIS": "239"
        },
        {
          "W_PRSNT_DPTH": "1273",
          "W_MUD_CIRC_PC": "95",
          "W_DPTH_CHG_DIS": "290"
        },
        {
          "W_PRSNT_DPTH": "1480",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "207"
        },
        {
          "W_PRSNT_DPTH": "1550",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "70"
        },
        {
          "W_PRSNT_DPTH": "1645",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "95"
        },
        {
          "W_PRSNT_DPTH": "1930",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "285"
        },
        {
          "W_PRSNT_DPTH": "2020",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "90"
        },
        {
          "W_PRSNT_DPTH": "2045",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "25"
        },
        {
          "W_PRSNT_DPTH": "2276",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "231"
        },
        {
          "W_PRSNT_DPTH": "2535",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "259"
        },
        {
          "W_PRSNT_DPTH": "2735",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "200"
        },
        {
          "W_PRSNT_DPTH": "2925",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "190"
        },
        {
          "W_PRSNT_DPTH": "3164",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "239"
        },
        {
          "W_PRSNT_DPTH": "3190",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "26"
        },
        {
          "W_PRSNT_DPTH": "3487",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "297"
        },
        {
          "W_PRSNT_DPTH": "3765",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "278"
        },
        {
          "W_PRSNT_DPTH": "4115",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "350"
        },
        {
          "W_PRSNT_DPTH": "4355",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "240"
        },
        {
          "W_PRSNT_DPTH": "4539",
          "W_MUD_CIRC_PC": "100",
          "W_DPTH_CHG_DIS": "184"
        }
      ]
