@if (selectedWellData(); as wellData) {
<div class="grid grid-cols-3 gap-3">
  
  <div class="col-span-2 bg-gradient-cyan-blue p-3 rounded-2xl text-white shadow-sm overflow-hidden hover:shadow-xl transition-shadow duration-300 animate-pulse-shadow">
    <div class="text-[10px] opacity-80 mb-1">Well Name</div>
    <div class="font-bold text-sm leading-tight">{{ wellData.RIG_ACTIVITY?.[0]?.wellName || 'N/A' }}</div>
    <div class="text-[10px] opacity-80">{{ wellData.RIG_ACTIVITY?.[0]?.welltype || 'N/A' }}</div>
  </div>

  <div class="col-span-1 bg-white bg-gradient-cyan-blue p-3 rounded-2xl shadow-sm flex flex-col justify-center border border-slate-100 hover:shadow-xl transition-shadow duration-300">
    <div class="text-[10px] text-slate-500 mb-1">Targeted Aquifer</div>
    <div class="font-bold text-blue-800 flex items-center gap-1">
      <i class="fa-solid fa-droplet text-blue-500"></i> 
      {{ wellData.EXAD_GWD_IR_HYDROGEOLOGY?.[0]?.estTargetAquifier || wellData.EXAD_RCD_PREWAP?.[0]?.targetFormation || 'N/A' }}
    </div>
  </div>

  <div class="col-span-2 bg-white p-3 rounded-2xl shadow-sm flex items-center justify-between border border-slate-100 hover:shadow-xl transition-shadow duration-300">
    <div class="flex-1 min-w-0 pr-2">
      <div class="text-[10px] text-slate-500 mb-1">Current Status</div>
      <div class="font-bold text-blue-800 text-xs truncate" [title]="wellData.DRLG_OP_STATUS?.[0]?.nxt24HrPlanRmk || ''">
        {{ wellData.DRLG_OP_STATUS?.[0]?.nxt24HrPlanRmk || 'Active' }}
      </div>
    </div>
    <div class="bg-gradient-cyan-blue p-2 rounded-full text-white shadow-sm animate-pulse flex-shrink-0">
      <i class="fa-solid fa-gear animate-spin-slow"></i>
    </div>
  </div>

  <div class="col-span-1 bg-gradient-blue-dark p-3 rounded-2xl text-white shadow-sm flex flex-col justify-center hover:shadow-xl transition-shadow duration-300">
    <div class="flex items-center gap-2 mb-1">
      <i class="fa-regular fa-calendar text-cyan-300"></i>
      <div class="text-[10px] opacity-80">Days</div>
    </div>
    <div class="font-bold text-sm">
      {{ wellData.DRLG_OP_STATUS?.[0]?.spuddays ?? 0 }} / {{ wellData.NEW_TARGET_DAYS?.[0]?.targetDays ?? 0 }}
    </div>
  </div>

  <div class="col-span-2 grid grid-cols-2 gap-3 bg-white p-3 rounded-2xl shadow-sm border border-slate-100 hover:shadow-xl transition-shadow duration-300">
    <div class="text-center">
      <div class="text-[10px] text-slate-500 mb-1">Days since Spud</div>
      <div class="w-12 h-12 rounded-full border-4 border-slate-100 border-t-cyan-500 border-r-blue-500 mx-auto flex items-center justify-center shadow-sm bg-white animate-pulse">
        <span class="text-base font-extrabold text-blue-900">{{ wellData.DRLG_OP_STATUS?.[0]?.spuddays ?? 0 }}</span>
      </div>
    </div>

    <div class="text-center">
      <div class="text-[10px] text-slate-500 mb-1">Target Days</div>
      <div class="w-12 h-12 rounded-full border-4 border-slate-100 border-t-blue-300 mx-auto flex items-center justify-center shadow-sm bg-white animate-pulse">
        <span class="text-base font-extrabold text-blue-900">{{ wellData.NEW_TARGET_DAYS?.[0]?.targetDays ?? 0 }}</span>
      </div>
    </div>
  </div>

  <div class="col-span-1 bg-gradient-cyan-blue p-3 rounded-2xl text-white shadow-sm flex flex-col justify-center hover:shadow-xl transition-shadow duration-300">
    <div class="font-bold text-lg leading-none mb-1">BI-{{ wellData.RIG_ACTIVITY?.[0]?.biNum || 'N/A' }}</div>
    <div class="text-[10px] opacity-80">Supporting</div>
    <div class="font-bold text-xs truncate" [title]="wellData.RIG_ACTIVITY?.[0]?.waterWell || ''">
      {{ wellData.RIG_ACTIVITY?.[0]?.waterWell || 'N/A' }}
    </div>
  </div>

  <div class="col-span-2 bg-gradient-blue-dark p-3 rounded-2xl text-white shadow-sm flex items-center justify-between relative overflow-hidden hover:shadow-xl transition-shadow duration-300">
    <div>
      <div class="font-extrabold text-2xl">{{ wellData.DRLG_OP_STATUS?.[0]?.footage | number }}</div>
      <div class="text-[10px] opacity-80">Feet Drilled Today</div>
    </div>
    <div class="text-cyan-300 opacity-50 absolute right-2 bottom-0 text-4xl">
      <i class="fa-solid fa-water"></i>
    </div>
    <div class="text-white absolute top-2 right-1/3">
      <i class="fa-solid fa-arrow-down"></i>
    </div>
  </div>

  <div class="col-span-1 bg-gradient-cyan-blue p-3 rounded-2xl text-white shadow-sm flex flex-col justify-center hover:shadow-xl transition-shadow duration-300">
    <div class="text-[10px] opacity-80 mb-1">Previous Well</div>
    <div class="font-bold text-sm truncate" [title]="wellData.EXAD_GWD_IR_WATER?.[0]?.offsetWaterWell || ''">
      {{ wellData.EXAD_GWD_IR_WATER?.[0]?.offsetWaterWell || 'N/A' }}
    </div>
  </div>

  <div class="col-span-2 bg-gradient-cyan-blue p-3 rounded-2xl text-white shadow-sm flex items-center justify-between hover:shadow-xl transition-shadow duration-300">
    <div class="text-[10px] opacity-80 font-medium">Current Depth (FT.DF)</div>
    <div class="font-extrabold text-2xl">{{ wellData.DRLG_OP_STATUS?.[0]?.wPrsntDpth | number }}</div>
  </div>

  <div class="col-span-1 bg-gradient-blue-dark p-3 rounded-2xl text-white shadow-sm flex flex-col justify-center hover:shadow-xl transition-shadow duration-300">
    <div class="text-[10px] opacity-80 mb-1">Next Well</div>
    <div class="font-bold text-sm truncate" [title]="wellData.NEXT_2_WELL_ACTIVITY?.[0]?.nextWellActivity || ''">
      {{ wellData.NEXT_2_WELL_ACTIVITY?.[0]?.nextWellActivity || 'N/A' }}
    </div>
  </div>

</div>
} @else {
  <div class="flex items-center justify-center p-12 text-slate-400 bg-slate-50 rounded-2xl border border-slate-100">
    <i class="fa-solid fa-circle-notch fa-spin text-2xl mr-3 text-blue-500"></i> 
    <span class="text-sm font-medium">Loading Well Data...</span>
  </div>
}
=====
import { Component, computed, inject } from '@angular/core';
import { wellDataStore } from '../../../core/stores/wwell-data/wwell-data.store';
import { MorningReportStore } from '../../../core/stores/moringreport/morning-report.store';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-misc-pres-well-data',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './misc-pres-well-data.component.html',
  styleUrl: './misc-pres-well-data.component.scss'
})
export class MiscPresWellDataComponent {
  private readonly reportStore = inject(MorningReportStore);
  private readonly wellStore = inject(wellDataStore);

  // We just grab the first item from the array response
  readonly selectedWellData = computed(() => {
    const responseData = this.wellStore.response()?.data;
    if (!responseData) return null;
    return Array.isArray(responseData) ? responseData[0] : responseData;
  });

  constructor() {
    // Magic happens here:
    // Pass the Signal itself (not its value). 
    // rxMethod will auto-subscribe, track changes, and prevent race conditions!
    this.wellStore.loadWellData(this.reportStore.selectedWellId);
  }
}
=====
import { signalStore, withState, withMethods, patchState } from '@ngrx/signals';
import { rxMethod } from '@ngrx/signals/rxjs-interop';
import { inject } from '@angular/core';
import { pipe, switchMap, tap, catchError, of, filter, finalize } from 'rxjs';
import { ApiResponse } from '../../models/api-response.model';
import { IWellData } from '../../../models/well-design/wwell-data.model';
import { WwellDataService } from '../../../services/wwell-data.service';
import { LoadingService } from '../../services/loading.service';

interface WellDataState {
    response: ApiResponse<IWellData> | null;
}

export const wellDataStore = signalStore(
    { providedIn: 'root' },
    withState<WellDataState>({ response: null }),
    withMethods(
        (
            store,
            service = inject(WwellDataService),
            loading = inject(LoadingService)
        ) => ({
            // rxMethod can accept a raw value, an Observable, or a Signal!
            loadWellData: rxMethod<string | null | undefined>(
                pipe(
                    // 1. Only proceed if we actually have an ID
                    filter((epNum): epNum is string => !!epNum), 
                    
                    // 2. Show loading and clear old data immediately
                    tap(() => {
                        loading.show();
                        patchState(store, { response: null });
                    }),

                    // 3. switchMap cancels the previous request if a new epNum comes in
                    switchMap((epNum) => {
                        return service.getWellDataByEPANum(epNum).pipe(
                            tap((res) => {
                                console.log("Well data loaded:", res);
                                patchState(store, { response: res });
                            }),
                            catchError((err) => {
                                patchState(store, {
                                    response: {
                                        statusCode: err.status || 500,
                                        error: true,
                                        message: err.message,
                                        data: null as any,
                                    },
                                });
                                // Return safe value so the outer stream doesn't die on error
                                return of(null); 
                            }),
                            // Hide loading spinner whether it succeeds or fails
                            finalize(() => loading.hide())
                        );
                    })
                )
            ),
            
            // Note: If refresh needs to do the exact same thing, it can just call loadWellData again 
            // from the component, or you can keep a separate method if the logic diverges later.
        })
    )
);
