.login-layout {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  
  /* Align to Top Right */
  align-items: flex-start;
  justify-content: flex-end;
  padding: 40px; /* Give some breathing room from the edges */
}

/* Fallback for mobile screens to keep it centered and usable */
@media (max-width: 640px) {
  .login-layout {
    padding: 16px;
    align-items: center;
    justify-content: center;
  }
}

.login-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(2, 132, 199, 0.6) 100%);
  backdrop-filter: blur(4px);
  z-index: 1;
}

.login-container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 420px;
  animation: fade-in-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.login-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px 32px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  display: flex;
  flex-direction: column;
}

/* --- Header --- */
.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.brand-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: #f0f9ff;
  border-radius: 14px;
  margin-bottom: 16px;
  box-shadow: 0 4px 10px rgba(2, 132, 199, 0.15);
  
  img {
    width: 36px;
    height: 36px;
    object-fit: contain;
  }
}

.brand-icon-fallback {
  color: #0ea5e9;
  img + & { display: none; } /* Hide fallback if img loads */
}

.brand-title {
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 4px 0;
  letter-spacing: -0.5px;
}

.brand-subtitle {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

/* --- Buttons --- */
.login-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn-sso {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(2, 132, 199, 0.4);
  }
  
  &:active {
    transform: translateY(0);
  }

  .sso-icon { width: 18px; height: 18px; }
}

/* --- Divider --- */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 8px 0;
  
  &::before,
  &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
  }

  span {
    padding: 0 12px;
    color: #94a3b8;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

/* --- Toggle Button --- */
.btn-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 20px;
  background: #ffffff;
  color: #334155;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;

  .lock-icon {
    margin-right: 8px;
    color: #64748b;
  }

  .chevron-icon {
    margin-left: auto;
    color: #94a3b8;
    transition: transform 0.3s ease;
    &.rotated { transform: rotate(180deg); }
  }

  &:hover {
    background: #f8fafc;
    border-color: #94a3b8;
  }

  &.active {
    background: #f1f5f9;
    border-color: #cbd5e1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-color: transparent;
    margin-bottom: -16px; /* Pulls the form up to attach to the button */
    padding-bottom: 24px;
  }
}

/* --- Form --- */
.credentials-wrapper {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 16px 20px 24px 20px;
  animation: slide-down 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  transform-origin: top;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  label {
    font-size: 13px;
    font-weight: 600;
    color: #475569;
    margin-left: 2px;
  }

  .input-wrapper {
    position: relative;
    width: 100%;

    .input-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #94a3b8;
      transition: color 0.2s ease;
      pointer-events: none; /* Allows clicking through the icon into the input */
    }

    input {
      width: 100%;
      padding: 12px 14px 12px 42px; /* Increased left padding to make room for icon */
      background: #ffffff;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 14px;
      color: #0f172a;
      transition: all 0.2s ease;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.02);

      &:focus {
        outline: none;
        border-color: #0ea5e9;
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
        
        ~ .input-icon {
          color: #0ea5e9; /* Icon turns blue on focus */
        }
      }

      &::placeholder { color: #94a3b8; }
      
      &.is-invalid {
        border-color: #ef4444;
        &:focus { box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15); }
        ~ .input-icon { color: #ef4444; }
      }
    }
  }
}

.error-msg {
  color: #ef4444;
  font-size: 12px;
  font-weight: 500;
  margin-left: 2px;
  animation: fade-in 0.2s ease;
}

.btn-submit {
  margin-top: 8px;
  width: 100%;
  padding: 12px;
  background: #1e293b;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover:not(:disabled) {
    background: #0f172a;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* --- Animations --- */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: scaleY(0.95);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
