module.exports = {
  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['<rootDir>/src/setup-jest.ts'],
  testEnvironment: 'jest-environment-jsdom',
  
  moduleNameMapper: {
    '^@src/(.*)$': '<rootDir>/src/$1',
    '^@app/(.*)$': '<rootDir>/src/app/$1',
    '^@env/(.*)$': '<rootDir>/src/environment/$1',
    '^@arcgis/core/(.*)$': '<rootDir>/node_modules/@arcgis/core/$1',
  },

  // 1. FIXED FATAL ERROR: Added d3, d3-.*, and its dependencies to the exception list
  // so Jest knows to transform them from ESM to CommonJS.
  transformIgnorePatterns: [
    'node_modules/(?!.*\\.mjs$|@arcgis/core|@angular|rxjs|d3|d3-.*|internmap|delaunator|robust-predicates)'
  ],

  // 2. FIXED WARNING: Moved ts-jest config from 'globals' to 'transform'
  transform: {
    '^.+\\.(ts|js|mjs|html|svg)$': [
      'jest-preset-angular',
      {
        tsconfig: '<rootDir>/tsconfig.spec.json',
        stringifyContentPathRegex: '\\.(html|svg)$',
      },
    ],
  },

  extensionsToTreatAsEsm: ['.ts'],
  moduleFileExtensions: ['ts', 'js', 'mjs', 'html'],
  
  testPathIgnorePatterns: [
    '<rootDir>/node_modules/',
    '<rootDir>/dist/'
  ]
};
===
module.exports = {
  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['<rootDir>/src/setup-jest.ts'],
  testEnvironment: 'jest-environment-jsdom',
  
  moduleNameMapper: {
    '^@src/(.*)$': '<rootDir>/src/$1',
    '^@app/(.*)$': '<rootDir>/src/app/$1',
    '^@env/(.*)$': '<rootDir>/src/environment/$1',
    '^@arcgis/core/(.*)$': '<rootDir>/node_modules/@arcgis/core/$1',
  },

  // 1. FIXED FATAL ERROR: Added d3, d3-.*, and its dependencies to the exception list
  // so Jest knows to transform them from ESM to CommonJS.
  transformIgnorePatterns: [
    'node_modules/(?!.*\\.mjs$|@arcgis/core|@angular|rxjs|d3|d3-.*|internmap|delaunator|robust-predicates)'
  ],

  // 2. FIXED WARNING: Moved ts-jest config from 'globals' to 'transform'
  transform: {
    '^.+\\.(ts|js|mjs|html|svg)$': [
      'jest-preset-angular',
      {
        tsconfig: '<rootDir>/tsconfig.spec.json',
        stringifyContentPathRegex: '\\.(html|svg)$',
      },
    ],
  },

  extensionsToTreatAsEsm: ['.ts'],
  moduleFileExtensions: ['ts', 'js', 'mjs', 'html'],
  
  testPathIgnorePatterns: [
    '<rootDir>/node_modules/',
    '<rootDir>/dist/'
  ]
};
