  // ── Responsive Mobile/Tablet Breakpoint ────────────────────────────────────
  @media (max-width: 1200px) {
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 12px;

    &__left, &__center, &__right {
      width: 100% !important;
      flex-shrink: 0;
      padding: 12px 0;
      min-height: 500px; // ensure widgets expand tall enough natively
    }

    &__center {
      min-height: 800px;
    }

    // Hide manual resize dividers on stacked layout
    app-resize-divider {
      display: none !important;
    }
  }
