:host {
  display: block;
}

.map-card {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-card);
  overflow: hidden;

  &__header {
    color: #ffffff;
    font-family: var(--font-sans);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 1.35;
    padding: 12px 16px;
    letter-spacing: 0.04em;
  }
}

.blueprint-view {
  height: 300px;
  position: relative;
  overflow: hidden;
}

.wwell-map-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.map-state {
  position: absolute;
  inset: 14px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  pointer-events: none;
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.45;
  letter-spacing: 0.04em;
  text-align: center;
  color: #67e8f9;
  text-shadow: 0 1px 8px rgba(2, 6, 23, 0.88);
}
