  &--na {
    border-color: rgba(239, 68, 68, 0.7);
    background: rgba(239, 68, 68, 0.22);
    color: #fca5a5;

    &::placeholder { color: rgba(252, 165, 165, 0.7); }
    &:focus { background: rgba(239, 68, 68, 0.32); }
  }

==
 [class.card-header__status-input--na]="report.rigStatus === 'NA'"
==
export function pickTickInterval(totalDepth: number): number {
  if (totalDepth <= 2000) return 100;
  if (totalDepth <= 5000) return 200;
  return 500;
}
==
import {
  ChangeDetectionStrategy,
  Component,
  ElementRef,
  inject,
  effect,
  input,
  viewChild,
} from '@angular/core';
import { select } from 'd3-selection';
import { easeLinear } from 'd3-ease';
import 'd3-transition';

import { PresentationStore } from '../store/presentation.store';
import { ANIM, DIAGRAM_LAYOUT } from 'src/app/core/models/well-design/wellbore-diagram.model';
import { buildDepthTicks, createDepthScale, formatDepth, pickTickInterval } from 'src/app/shared/utils/wellbore-math.util';

@Component({
  selector: 'app-depth-scale',
  standalone: true,
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: './depth-scale.component.html',
  styleUrl: './depth-scale.component.scss',
})
export class DepthScaleComponent {
  protected readonly store = inject(PresentationStore);
  readonly totalDepth = input.required<number>();
  readonly animTrigger = input.required<number>();

  private readonly svgRef = viewChild<ElementRef<SVGSVGElement>>('scaleSvg');

  private readonly layout = DIAGRAM_LAYOUT;

  constructor() {
    effect(() => {
      const svgEl = this.svgRef();
      const depth = this.totalDepth();
      this.animTrigger(); // track trigger so we redraw on every new well load

      if (svgEl?.nativeElement) {
        this.drawScale(depth, svgEl.nativeElement);
      }
    });
  }



  private drawScale(totalDepth: number, element: SVGSVGElement): void {
    const { depthScaleWidth, svgHeight, marginTop, drawingHeight, depthAxisX } = this.layout;
    const tickHalfLength = 10;
    const tickLabelGap = 6;
    const tickLeftX = depthAxisX - tickHalfLength;
    const tickRightX = depthAxisX + tickHalfLength;
    const tickLabelX = tickLeftX - tickLabelGap;

    const svg = select(element);
    svg.selectAll('*').remove();

    svg
      .attr('width', '100%')
      .attr('height', '100%')
      .attr('viewBox', `0 0 ${depthScaleWidth} ${svgHeight}`)
      .attr('preserveAspectRatio', 'none');

    const g = svg.append('g').attr('transform', `translate(0,${marginTop})`);
    const scale = createDepthScale(totalDepth, drawingHeight);
    const ticks = buildDepthTicks(totalDepth, pickTickInterval(totalDepth));

    g.append('text')
      .attr('class', 'axis-title')
      .attr('x', depthAxisX)
      .attr('y', -34)
      .attr('text-anchor', 'middle')
      .call((t) => {
        t.append('tspan').attr('x', depthAxisX).attr('dy', 0).text('Depth');
        t.append('tspan').attr('x', depthAxisX).attr('dy', 16).text('(ft bgl)');
      });

    const scaleTipY = scale(totalDepth); // === drawingHeight
    const lineLen = scaleTipY;

    g.append('line')
      .attr('class', 'axis-line')
      .attr('x1', depthAxisX).attr('x2', depthAxisX)
      .attr('y1', 0).attr('y2', scaleTipY)
      .attr('stroke-dasharray', lineLen)
      .attr('stroke-dashoffset', lineLen)
      .transition()
      .duration(ANIM.SCALE_DURATION)
      .ease(easeLinear)
      .attr('stroke-dashoffset', 0);

    ticks.forEach((depth: number) => {
      const yPx = scale(depth);
      const delay = (depth / totalDepth) * ANIM.SCALE_DURATION + ANIM.TICK_BASE_DELAY;

      const tick = g.append('g')
        .attr('class', 'tick')
        .attr('transform', `translate(0,${yPx})`)
        .style('opacity', 0);

      tick.append('line')
        .attr('class', 'tick-line')
        .attr('x1', tickLeftX).attr('x2', tickRightX)
        .attr('y1', 0).attr('y2', 0);

      tick.append('text')
        .attr('class', 'tick-label')
        .attr('x', tickLabelX)
        .attr('y', 0)
        .attr('dominant-baseline', 'middle')
        .text(depth === 0 ? '0' : depth.toLocaleString());

      tick.transition()
        .delay(delay)
        .duration(200)
        .style('opacity', 1);
    });

    g.append('text')
      .attr('class', 'total-depth-label')
      .attr('x', depthAxisX)
      .attr('y', drawingHeight + 32)
      .attr('text-anchor', 'middle')
      .style('opacity', 0)
      .text(formatDepth(totalDepth))
      .transition()
      .delay(ANIM.SCALE_DURATION + 200)
      .duration(300)
      .style('opacity', 1);
  }
}
