curl -X 'POST' \
  'http://localhost:8080/welldocuments/well-presentation-docs?epaNum=11111&uploadDate=2026-04-28' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -F 'wellFile=@marchtimesheet.pdf;type=application/pdf'
==
Response {
  "statusCode": 200,
  "error": false,
  "message": "File uploaded successfully",
  "data": "File uploaded successfully"
}

===
curl -X 'GET' \
  'http://localhost:8080/welldocuments/well-presentation-docs-list?epaNum=11111&uploadDate=2026-04-28' \
  -H 'accept: application/json'
==
{
  "statusCode": 200,
  "error": false,
  "message": null,
  "data": {
    "totalFiles": [
      "marchtimesheet.pdf"
    ]
  }
}
==
curl -X 'GET' \
  'http://localhost:8080/welldocuments/well-presentation-docs?docName=marchtimesheet.pdf&epaNum=11111&uploadDate=2026-04-28' \
  -H 'accept: */*
==
response
Response body
Download file (File)
Response headers
 content-disposition: attachment; filename="marchtimesheet.pdf" 
 content-type: application/octet-stream 
 transfer-encoding: chunked 
