const wellName = this.store.wellHeaderData()?.wellName;
    const graphics = [outerGlow, midRing, core];

    if (wellName) {
      const label = new Graphic({
        geometry: point,
        symbol: new TextSymbol({
          text: wellName,
          color: [15, 23, 42, 1],
          haloColor: [255, 255, 255, 0.9],
          haloSize: 2,
          font: { size: 11, weight: 'bold', family: 'sans-serif' },
          yoffset: 14,
          horizontalAlignment: 'center',
        }),
      });
      graphics.push(label);
    }

    this.selectedWellLayer.addMany(graphics);
==
